|CNT1010
CLK => CLK.IN1
RST => RST.IN2
EN => EN.IN2
COUT <= CNT10:u2.COUT
DOUT2[0] <= CNT10:u2.DOUT
DOUT2[1] <= CNT10:u2.DOUT
DOUT2[2] <= CNT10:u2.DOUT
DOUT2[3] <= CNT10:u2.DOUT
DOUT1[0] <= CNT10:u1.DOUT
DOUT1[1] <= CNT10:u1.DOUT
DOUT1[2] <= CNT10:u1.DOUT
DOUT1[3] <= CNT10:u1.DOUT


|CNT1010|CNT10:u1
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => COUT~reg0.CLK
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
RST => COUT~reg0.ENA
EN => COUT.OUTPUTSELECT
EN => Q1[0].ENA
EN => Q1[3].ENA
EN => Q1[2].ENA
EN => Q1[1].ENA
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


|CNT1010|CNT10:u2
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
CLK => COUT~reg0.CLK
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
RST => COUT~reg0.ENA
EN => COUT.OUTPUTSELECT
EN => Q1[0].ENA
EN => Q1[3].ENA
EN => Q1[2].ENA
EN => Q1[1].ENA
COUT <= COUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


