vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/10_6MEALY2/mealy2.v
design_name = MEALY2
instance = comp, \Q[0]~output , Q[0]~output, MEALY2, 1
instance = comp, \Q[1]~output , Q[1]~output, MEALY2, 1
instance = comp, \Q[2]~output , Q[2]~output, MEALY2, 1
instance = comp, \Q[3]~output , Q[3]~output, MEALY2, 1
instance = comp, \Q[4]~output , Q[4]~output, MEALY2, 1
instance = comp, \CLK~input , CLK~input, MEALY2, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MEALY2, 1
instance = comp, \DIN2~input , DIN2~input, MEALY2, 1
instance = comp, \DIN1~input , DIN1~input, MEALY2, 1
instance = comp, \PST.st0~feeder , PST.st0~feeder, MEALY2, 1
instance = comp, \RST~input , RST~input, MEALY2, 1
instance = comp, \PST.st0 , PST.st0, MEALY2, 1
instance = comp, \Selector4~0 , Selector4~0, MEALY2, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, MEALY2, 1
instance = comp, \Selector3~0 , Selector3~0, MEALY2, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, MEALY2, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, MEALY2, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, MEALY2, 1
instance = comp, \Selector1~0 , Selector1~0, MEALY2, 1
instance = comp, \Q[3]~5 , Q[3]~5, MEALY2, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, MEALY2, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, MEALY2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
