vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/4_4counter5/counter5.v
design_name = counter5
instance = comp, \Q[0]~output , Q[0]~output, counter5, 1
instance = comp, \Q[1]~output , Q[1]~output, counter5, 1
instance = comp, \Q[2]~output , Q[2]~output, counter5, 1
instance = comp, \CLK~input , CLK~input, counter5, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, counter5, 1
instance = comp, \RST~input , RST~input, counter5, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, counter5, 1
instance = comp, \c_st.s2 , c_st.s2, counter5, 1
instance = comp, \c_st.s3~feeder , c_st.s3~feeder, counter5, 1
instance = comp, \c_st.s3 , c_st.s3, counter5, 1
instance = comp, \c_st.s4~feeder , c_st.s4~feeder, counter5, 1
instance = comp, \c_st.s4 , c_st.s4, counter5, 1
instance = comp, \c_st.s0~0 , c_st.s0~0, counter5, 1
instance = comp, \c_st.s0 , c_st.s0, counter5, 1
instance = comp, \c_st.s1~0 , c_st.s1~0, counter5, 1
instance = comp, \c_st.s1 , c_st.s1, counter5, 1
instance = comp, \Q~3 , Q~3, counter5, 1
instance = comp, \Q~4 , Q~4, counter5, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
