// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/22/2023 13:47:11"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter5 (
	CLK,
	RST,
	Q);
input 	CLK;
input 	RST;
output 	[2:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("counter5_v.sdo");
// synopsys translate_on

wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \RST~input_o ;
wire \RST~inputclkctrl_outclk ;
wire \c_st.s2~q ;
wire \c_st.s3~feeder_combout ;
wire \c_st.s3~q ;
wire \c_st.s4~feeder_combout ;
wire \c_st.s4~q ;
wire \c_st.s0~0_combout ;
wire \c_st.s0~q ;
wire \c_st.s1~0_combout ;
wire \c_st.s1~q ;
wire \Q~3_combout ;
wire \Q~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\Q~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Q[1]~output (
	.i(\Q~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Q[2]~output (
	.i(\c_st.s4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y8_N19
dffeas \c_st.s2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\c_st.s1~q ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_st.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_st.s2 .is_wysiwyg = "true";
defparam \c_st.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \c_st.s3~feeder (
// Equation(s):
// \c_st.s3~feeder_combout  = \c_st.s2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c_st.s2~q ),
	.cin(gnd),
	.combout(\c_st.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \c_st.s3~feeder .lut_mask = 16'hFF00;
defparam \c_st.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N11
dffeas \c_st.s3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\c_st.s3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_st.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_st.s3 .is_wysiwyg = "true";
defparam \c_st.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \c_st.s4~feeder (
// Equation(s):
// \c_st.s4~feeder_combout  = \c_st.s3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c_st.s3~q ),
	.cin(gnd),
	.combout(\c_st.s4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \c_st.s4~feeder .lut_mask = 16'hFF00;
defparam \c_st.s4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \c_st.s4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\c_st.s4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_st.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_st.s4 .is_wysiwyg = "true";
defparam \c_st.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \c_st.s0~0 (
// Equation(s):
// \c_st.s0~0_combout  = !\c_st.s4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c_st.s4~q ),
	.cin(gnd),
	.combout(\c_st.s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_st.s0~0 .lut_mask = 16'h00FF;
defparam \c_st.s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N7
dffeas \c_st.s0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\c_st.s0~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_st.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_st.s0 .is_wysiwyg = "true";
defparam \c_st.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \c_st.s1~0 (
// Equation(s):
// \c_st.s1~0_combout  = !\c_st.s0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c_st.s0~q ),
	.cin(gnd),
	.combout(\c_st.s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_st.s1~0 .lut_mask = 16'h00FF;
defparam \c_st.s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N5
dffeas \c_st.s1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\c_st.s1~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c_st.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c_st.s1 .is_wysiwyg = "true";
defparam \c_st.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \Q~3 (
// Equation(s):
// \Q~3_combout  = (\c_st.s1~q ) # (\c_st.s3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c_st.s1~q ),
	.datad(\c_st.s3~q ),
	.cin(gnd),
	.combout(\Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q~3 .lut_mask = 16'hFFF0;
defparam \Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \Q~4 (
// Equation(s):
// \Q~4_combout  = (\c_st.s2~q ) # (\c_st.s3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c_st.s2~q ),
	.datad(\c_st.s3~q ),
	.cin(gnd),
	.combout(\Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \Q~4 .lut_mask = 16'hFFF0;
defparam \Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
