|MUX32_4A
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
e[0] => Mux3.IN4
e[1] => Mux2.IN4
e[2] => Mux1.IN4
e[3] => Mux0.IN4
f[0] => Mux3.IN5
f[1] => Mux2.IN5
f[2] => Mux1.IN5
f[3] => Mux0.IN5
g[0] => Mux3.IN6
g[1] => Mux2.IN6
g[2] => Mux1.IN6
g[3] => Mux0.IN6
h[0] => Mux3.IN7
h[1] => Mux2.IN7
h[2] => Mux1.IN7
h[3] => Mux0.IN7
s2 => Mux0.IN8
s2 => Mux1.IN8
s2 => Mux2.IN8
s2 => Mux3.IN8
s1 => Mux0.IN9
s1 => Mux1.IN9
s1 => Mux2.IN9
s1 => Mux3.IN9
s0 => Mux0.IN10
s0 => Mux1.IN10
s0 => Mux2.IN10
s0 => Mux3.IN10
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


