vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/3_6RENC4/renc4.v
design_name = RENC4
instance = comp, \Q[0]~output , Q[0]~output, RENC4, 1
instance = comp, \Q[1]~output , Q[1]~output, RENC4, 1
instance = comp, \Q[2]~output , Q[2]~output, RENC4, 1
instance = comp, \Q[3]~output , Q[3]~output, RENC4, 1
instance = comp, \CLK~input , CLK~input, RENC4, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, RENC4, 1
instance = comp, \EN~input , EN~input, RENC4, 1
instance = comp, \Q1[0]~0 , Q1[0]~0, RENC4, 1
instance = comp, \R~input , R~input, RENC4, 1
instance = comp, \R~inputclkctrl , R~inputclkctrl, RENC4, 1
instance = comp, \Q1[0] , Q1[0], RENC4, 1
instance = comp, \Q1[1]~1 , Q1[1]~1, RENC4, 1
instance = comp, \Q1[1] , Q1[1], RENC4, 1
instance = comp, \Q1[2]~2 , Q1[2]~2, RENC4, 1
instance = comp, \Q1[2] , Q1[2], RENC4, 1
instance = comp, \Q1[3]~3 , Q1[3]~3, RENC4, 1
instance = comp, \Q1[3]~4 , Q1[3]~4, RENC4, 1
instance = comp, \Q1[3] , Q1[3], RENC4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
