vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/10_1FSM_EXP/fsm_exp.v
design_name = FSM_EXP
instance = comp, \comb_outputs[0]~output , comb_outputs[0]~output, FSM_EXP, 1
instance = comp, \comb_outputs[1]~output , comb_outputs[1]~output, FSM_EXP, 1
instance = comp, \comb_outputs[2]~output , comb_outputs[2]~output, FSM_EXP, 1
instance = comp, \comb_outputs[3]~output , comb_outputs[3]~output, FSM_EXP, 1
instance = comp, \clk~input , clk~input, FSM_EXP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_EXP, 1
instance = comp, \state_inputs[1]~input , state_inputs[1]~input, FSM_EXP, 1
instance = comp, \state_inputs[0]~input , state_inputs[0]~input, FSM_EXP, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_EXP, 1
instance = comp, \reset~input , reset~input, FSM_EXP, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, FSM_EXP, 1
instance = comp, \c_st.s0 , c_st.s0, FSM_EXP, 1
instance = comp, \Selector1~0 , Selector1~0, FSM_EXP, 1
instance = comp, \c_st.s1 , c_st.s1, FSM_EXP, 1
instance = comp, \next_state.s2~0 , next_state.s2~0, FSM_EXP, 1
instance = comp, \c_st.s2 , c_st.s2, FSM_EXP, 1
instance = comp, \Selector2~0 , Selector2~0, FSM_EXP, 1
instance = comp, \c_st.s3 , c_st.s3, FSM_EXP, 1
instance = comp, \Selector3~0 , Selector3~0, FSM_EXP, 1
instance = comp, \c_st.s4 , c_st.s4, FSM_EXP, 1
instance = comp, \comb_outputs~2 , comb_outputs~2, FSM_EXP, 1
instance = comp, \comb_outputs~3 , comb_outputs~3, FSM_EXP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
