|count_bit4
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
LD => Q.OUTPUTSELECT
UP => Q.OUTPUTSELECT
UP => Q.OUTPUTSELECT
UP => Q.OUTPUTSELECT
UP => Q.OUTPUTSELECT
DN => Q.OUTPUTSELECT
DN => Q.OUTPUTSELECT
DN => Q.OUTPUTSELECT
DN => Q.OUTPUTSELECT
ld_data[0] => Q.DATAB
ld_data[1] => Q.DATAB
ld_data[2] => Q.DATAB
ld_data[3] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


