// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/15/2023 21:18:34"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECODE38 (
	G1,
	Y,
	G2,
	A,
	G3);
input 	G1;
output 	[7:0] Y;
input 	G2;
input 	[2:0] A;
input 	G3;

// Design Ports Information
// Y[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G1	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G2	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G3	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DECODE38_v.sdo");
// synopsys translate_on

wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \Y[7]~output_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \G1~input_o ;
wire \G3~input_o ;
wire \G2~input_o ;
wire \Y~0_combout ;
wire \A[2]~input_o ;
wire \Y~1_combout ;
wire \Y~2_combout ;
wire \Y~3_combout ;
wire \Y~4_combout ;
wire \Y~5_combout ;
wire \Y~6_combout ;
wire \Y~7_combout ;
wire \Y~8_combout ;
wire \Y~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Y[0]~output (
	.i(\Y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \Y[1]~output (
	.i(\Y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \Y[2]~output (
	.i(\Y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \Y[3]~output (
	.i(\Y~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y[4]~output (
	.i(\Y~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Y[5]~output (
	.i(\Y~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \Y[6]~output (
	.i(\Y~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Y[7]~output (
	.i(\Y~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \G1~input (
	.i(G1),
	.ibar(gnd),
	.o(\G1~input_o ));
// synopsys translate_off
defparam \G1~input .bus_hold = "false";
defparam \G1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \G3~input (
	.i(G3),
	.ibar(gnd),
	.o(\G3~input_o ));
// synopsys translate_off
defparam \G3~input .bus_hold = "false";
defparam \G3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \G2~input (
	.i(G2),
	.ibar(gnd),
	.o(\G2~input_o ));
// synopsys translate_off
defparam \G2~input .bus_hold = "false";
defparam \G2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N24
cycloneive_lcell_comb \Y~0 (
// Equation(s):
// \Y~0_combout  = (!\A[1]~input_o  & (\G1~input_o  & (!\G3~input_o  & !\G2~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\G1~input_o ),
	.datac(\G3~input_o ),
	.datad(\G2~input_o ),
	.cin(gnd),
	.combout(\Y~0_combout ),
	.cout());
// synopsys translate_off
defparam \Y~0 .lut_mask = 16'h0004;
defparam \Y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N26
cycloneive_lcell_comb \Y~1 (
// Equation(s):
// \Y~1_combout  = (\A[0]~input_o ) # ((\A[2]~input_o ) # (!\Y~0_combout ))

	.dataa(\A[0]~input_o ),
	.datab(\Y~0_combout ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~1_combout ),
	.cout());
// synopsys translate_off
defparam \Y~1 .lut_mask = 16'hFFBB;
defparam \Y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N12
cycloneive_lcell_comb \Y~2 (
// Equation(s):
// \Y~2_combout  = ((\A[2]~input_o ) # (!\Y~0_combout )) # (!\A[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(\Y~0_combout ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~2_combout ),
	.cout());
// synopsys translate_off
defparam \Y~2 .lut_mask = 16'hFF77;
defparam \Y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N22
cycloneive_lcell_comb \Y~3 (
// Equation(s):
// \Y~3_combout  = (\A[1]~input_o  & (\G1~input_o  & (!\G3~input_o  & !\G2~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\G1~input_o ),
	.datac(\G3~input_o ),
	.datad(\G2~input_o ),
	.cin(gnd),
	.combout(\Y~3_combout ),
	.cout());
// synopsys translate_off
defparam \Y~3 .lut_mask = 16'h0008;
defparam \Y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N0
cycloneive_lcell_comb \Y~4 (
// Equation(s):
// \Y~4_combout  = (\A[0]~input_o ) # ((\A[2]~input_o ) # (!\Y~3_combout ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\Y~3_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~4_combout ),
	.cout());
// synopsys translate_off
defparam \Y~4 .lut_mask = 16'hFFAF;
defparam \Y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N2
cycloneive_lcell_comb \Y~5 (
// Equation(s):
// \Y~5_combout  = ((\A[2]~input_o ) # (!\Y~3_combout )) # (!\A[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\Y~3_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~5_combout ),
	.cout());
// synopsys translate_off
defparam \Y~5 .lut_mask = 16'hFF5F;
defparam \Y~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N4
cycloneive_lcell_comb \Y~6 (
// Equation(s):
// \Y~6_combout  = (\A[0]~input_o ) # ((!\A[2]~input_o ) # (!\Y~0_combout ))

	.dataa(\A[0]~input_o ),
	.datab(\Y~0_combout ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~6_combout ),
	.cout());
// synopsys translate_off
defparam \Y~6 .lut_mask = 16'hBBFF;
defparam \Y~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N6
cycloneive_lcell_comb \Y~7 (
// Equation(s):
// \Y~7_combout  = ((!\A[2]~input_o ) # (!\Y~0_combout )) # (!\A[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(\Y~0_combout ),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~7_combout ),
	.cout());
// synopsys translate_off
defparam \Y~7 .lut_mask = 16'h77FF;
defparam \Y~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N16
cycloneive_lcell_comb \Y~8 (
// Equation(s):
// \Y~8_combout  = (\A[0]~input_o ) # ((!\A[2]~input_o ) # (!\Y~3_combout ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\Y~3_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~8_combout ),
	.cout());
// synopsys translate_off
defparam \Y~8 .lut_mask = 16'hAFFF;
defparam \Y~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y8_N10
cycloneive_lcell_comb \Y~9 (
// Equation(s):
// \Y~9_combout  = ((!\A[2]~input_o ) # (!\Y~3_combout )) # (!\A[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\Y~3_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Y~9_combout ),
	.cout());
// synopsys translate_off
defparam \Y~9 .lut_mask = 16'h5FFF;
defparam \Y~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[7] = \Y[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
