vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/3_1CNT1010/cnt1010.v
design_name = CNT1010
instance = comp, \COUT~output , COUT~output, CNT1010, 1
instance = comp, \DOUT2[0]~output , DOUT2[0]~output, CNT1010, 1
instance = comp, \DOUT2[1]~output , DOUT2[1]~output, CNT1010, 1
instance = comp, \DOUT2[2]~output , DOUT2[2]~output, CNT1010, 1
instance = comp, \DOUT2[3]~output , DOUT2[3]~output, CNT1010, 1
instance = comp, \DOUT1[0]~output , DOUT1[0]~output, CNT1010, 1
instance = comp, \DOUT1[1]~output , DOUT1[1]~output, CNT1010, 1
instance = comp, \DOUT1[2]~output , DOUT1[2]~output, CNT1010, 1
instance = comp, \DOUT1[3]~output , DOUT1[3]~output, CNT1010, 1
instance = comp, \CLK~input , CLK~input, CNT1010, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, CNT1010, 1
instance = comp, \Q1~0 , Q1~0, CNT1010, 1
instance = comp, \RST~input , RST~input, CNT1010, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, CNT1010, 1
instance = comp, \EN~input , EN~input, CNT1010, 1
instance = comp, \Q1[2] , Q1[2], CNT1010, 1
instance = comp, \Q1~3 , Q1~3, CNT1010, 1
instance = comp, \Q1[0] , Q1[0], CNT1010, 1
instance = comp, \Q1~1 , Q1~1, CNT1010, 1
instance = comp, \Q1[1] , Q1[1], CNT1010, 1
instance = comp, \Q1~2 , Q1~2, CNT1010, 1
instance = comp, \Q1[3] , Q1[3], CNT1010, 1
instance = comp, \Q2~0 , Q2~0, CNT1010, 1
instance = comp, \LessThan0~0 , LessThan0~0, CNT1010, 1
instance = comp, \Q2[3]~1 , Q2[3]~1, CNT1010, 1
instance = comp, \Q2[2] , Q2[2], CNT1010, 1
instance = comp, \Q2~4 , Q2~4, CNT1010, 1
instance = comp, \Q2[0] , Q2[0], CNT1010, 1
instance = comp, \Q2~2 , Q2~2, CNT1010, 1
instance = comp, \Q2[1] , Q2[1], CNT1010, 1
instance = comp, \Q2~3 , Q2~3, CNT1010, 1
instance = comp, \Q2[3] , Q2[3], CNT1010, 1
instance = comp, \always1~1 , always1~1, CNT1010, 1
instance = comp, \always1~0 , always1~0, CNT1010, 1
instance = comp, \always1~2 , always1~2, CNT1010, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
