vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/10_4SCHK/schk.v
design_name = SCHK
instance = comp, \SOUT~output , SOUT~output, SCHK, 1
instance = comp, \CLK~input , CLK~input, SCHK, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, SCHK, 1
instance = comp, \DIN~input , DIN~input, SCHK, 1
instance = comp, \Selector0~0 , Selector0~0, SCHK, 1
instance = comp, \Selector0~1 , Selector0~1, SCHK, 1
instance = comp, \RST~input , RST~input, SCHK, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, SCHK, 1
instance = comp, \ST.s0 , ST.s0, SCHK, 1
instance = comp, \Selector1~0 , Selector1~0, SCHK, 1
instance = comp, \ST.s1 , ST.s1, SCHK, 1
instance = comp, \Selector2~0 , Selector2~0, SCHK, 1
instance = comp, \ST.s2 , ST.s2, SCHK, 1
instance = comp, \Selector3~0 , Selector3~0, SCHK, 1
instance = comp, \ST.s3 , ST.s3, SCHK, 1
instance = comp, \NST.s4~0 , NST.s4~0, SCHK, 1
instance = comp, \ST.s4 , ST.s4, SCHK, 1
instance = comp, \NST.s5~0 , NST.s5~0, SCHK, 1
instance = comp, \ST.s5 , ST.s5, SCHK, 1
instance = comp, \NST.s6~0 , NST.s6~0, SCHK, 1
instance = comp, \ST.s6 , ST.s6, SCHK, 1
instance = comp, \NST.s7~0 , NST.s7~0, SCHK, 1
instance = comp, \ST.s7 , ST.s7, SCHK, 1
instance = comp, \NST.s8~0 , NST.s8~0, SCHK, 1
instance = comp, \ST.s8 , ST.s8, SCHK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
