vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/5_20FDIV3/fdiv3.v
design_name = FDIV3
instance = comp, \K_OR~output , K_OR~output, FDIV3, 1
instance = comp, \K1~output , K1~output, FDIV3, 1
instance = comp, \K2~output , K2~output, FDIV3, 1
instance = comp, \CLK~input , CLK~input, FDIV3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, FDIV3, 1
instance = comp, \C2~1 , C2~1, FDIV3, 1
instance = comp, \C2[0] , C2[0], FDIV3, 1
instance = comp, \C2[1]~2 , C2[1]~2, FDIV3, 1
instance = comp, \C2[1] , C2[1], FDIV3, 1
instance = comp, \C2~0 , C2~0, FDIV3, 1
instance = comp, \C2[2] , C2[2], FDIV3, 1
instance = comp, \M2~0 , M2~0, FDIV3, 1
instance = comp, \C1[1]~2 , C1[1]~2, FDIV3, 1
instance = comp, \C1[1] , C1[1], FDIV3, 1
instance = comp, \C1~1 , C1~1, FDIV3, 1
instance = comp, \C1[0] , C1[0], FDIV3, 1
instance = comp, \C1~0 , C1~0, FDIV3, 1
instance = comp, \C1[2] , C1[2], FDIV3, 1
instance = comp, \M1~0 , M1~0, FDIV3, 1
instance = comp, \K_OR~0 , K_OR~0, FDIV3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
