// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FDIV3")
  (DATE "06/21/2023 20:28:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE K_OR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (418:418:418))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE K2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (544:544:544))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (427:427:427))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (389:389:389))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (429:429:429))
        (PORT datad (314:314:314) (391:391:391))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (436:436:436))
        (PORT datad (313:313:313) (390:390:390))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1640:1640:1640))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (394:394:394))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (426:426:426))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (438:438:438))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE C1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE M1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (438:438:438))
        (PORT datad (312:312:312) (392:392:392))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE M1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE K_OR\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (528:528:528) (554:554:554))
        (PORT datad (295:295:295) (364:364:364))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
