m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/PROJECTS_ASIC/lock_v3/simulation/qsim
vhard_block
Z1 !s110 1682438175
!i10b 1
!s100 dm<FJbl;384<?;cW2gk``2
IY48ADcY_4XVe1UN=idf`_0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1682438169
Z4 8main.vo
Z5 Fmain.vo
L0 9197
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1682438175.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 >hj^ilgNV7HXHk:`GdKBX3
Ie2?n`Om2EM@0e6hYWg[Hd0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 7<^Rg>d5bMV]S=LXjTJoF3
IYQiaUZJLTS5a@SVH7HDM23
R2
R0
w1682438168
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
