vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/3_2DECODE38/decode38.v
design_name = DECODE38
instance = comp, \Y[0]~output , Y[0]~output, DECODE38, 1
instance = comp, \Y[1]~output , Y[1]~output, DECODE38, 1
instance = comp, \Y[2]~output , Y[2]~output, DECODE38, 1
instance = comp, \Y[3]~output , Y[3]~output, DECODE38, 1
instance = comp, \Y[4]~output , Y[4]~output, DECODE38, 1
instance = comp, \Y[5]~output , Y[5]~output, DECODE38, 1
instance = comp, \Y[6]~output , Y[6]~output, DECODE38, 1
instance = comp, \Y[7]~output , Y[7]~output, DECODE38, 1
instance = comp, \A[2]~input , A[2]~input, DECODE38, 1
instance = comp, \A[0]~input , A[0]~input, DECODE38, 1
instance = comp, \G1~input , G1~input, DECODE38, 1
instance = comp, \G3~input , G3~input, DECODE38, 1
instance = comp, \G2~input , G2~input, DECODE38, 1
instance = comp, \Y~0 , Y~0, DECODE38, 1
instance = comp, \A[1]~input , A[1]~input, DECODE38, 1
instance = comp, \Y~1 , Y~1, DECODE38, 1
instance = comp, \Y~2 , Y~2, DECODE38, 1
instance = comp, \Y~3 , Y~3, DECODE38, 1
instance = comp, \Y~4 , Y~4, DECODE38, 1
instance = comp, \Y~5 , Y~5, DECODE38, 1
instance = comp, \Y~6 , Y~6, DECODE38, 1
instance = comp, \Y~7 , Y~7, DECODE38, 1
instance = comp, \Y~8 , Y~8, DECODE38, 1
instance = comp, \Y~9 , Y~9, DECODE38, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
