vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/5_20FDIV9/fdiv9.v
design_name = FDIV9
instance = comp, \Q~output , Q~output, FDIV9, 1
instance = comp, \clk~input , clk~input, FDIV9, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FDIV9, 1
instance = comp, \m[0]~5 , m[0]~5, FDIV9, 1
instance = comp, \rst~input , rst~input, FDIV9, 1
instance = comp, \m[4]~11 , m[4]~11, FDIV9, 1
instance = comp, \m[4]~12 , m[4]~12, FDIV9, 1
instance = comp, \m[0] , m[0], FDIV9, 1
instance = comp, \m[1]~7 , m[1]~7, FDIV9, 1
instance = comp, \m[1] , m[1], FDIV9, 1
instance = comp, \m[2]~9 , m[2]~9, FDIV9, 1
instance = comp, \m[2] , m[2], FDIV9, 1
instance = comp, \m[3]~13 , m[3]~13, FDIV9, 1
instance = comp, \m[3] , m[3], FDIV9, 1
instance = comp, \m[4]~15 , m[4]~15, FDIV9, 1
instance = comp, \m[4] , m[4], FDIV9, 1
instance = comp, \clk1~0 , clk1~0, FDIV9, 1
instance = comp, \n[0]~5 , n[0]~5, FDIV9, 1
instance = comp, \n[2]~9 , n[2]~9, FDIV9, 1
instance = comp, \n[3]~13 , n[3]~13, FDIV9, 1
instance = comp, \n[3] , n[3], FDIV9, 1
instance = comp, \n[4]~15 , n[4]~15, FDIV9, 1
instance = comp, \n[4] , n[4], FDIV9, 1
instance = comp, \n[4]~11 , n[4]~11, FDIV9, 1
instance = comp, \n[4]~12 , n[4]~12, FDIV9, 1
instance = comp, \n[0] , n[0], FDIV9, 1
instance = comp, \n[1]~7 , n[1]~7, FDIV9, 1
instance = comp, \n[1] , n[1], FDIV9, 1
instance = comp, \n[2] , n[2], FDIV9, 1
instance = comp, \clk2~0 , clk2~0, FDIV9, 1
instance = comp, \Q~0 , Q~0, FDIV9, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
