vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/3_4MUX32_4A/mux32_4a.v
design_name = MUX32_4A
instance = comp, \y[0]~output , y[0]~output, MUX32_4A, 1
instance = comp, \y[1]~output , y[1]~output, MUX32_4A, 1
instance = comp, \y[2]~output , y[2]~output, MUX32_4A, 1
instance = comp, \y[3]~output , y[3]~output, MUX32_4A, 1
instance = comp, \s0~input , s0~input, MUX32_4A, 1
instance = comp, \s1~input , s1~input, MUX32_4A, 1
instance = comp, \a[0]~input , a[0]~input, MUX32_4A, 1
instance = comp, \b[0]~input , b[0]~input, MUX32_4A, 1
instance = comp, \Mux3~2 , Mux3~2, MUX32_4A, 1
instance = comp, \c[0]~input , c[0]~input, MUX32_4A, 1
instance = comp, \d[0]~input , d[0]~input, MUX32_4A, 1
instance = comp, \Mux3~3 , Mux3~3, MUX32_4A, 1
instance = comp, \s2~input , s2~input, MUX32_4A, 1
instance = comp, \f[0]~input , f[0]~input, MUX32_4A, 1
instance = comp, \g[0]~input , g[0]~input, MUX32_4A, 1
instance = comp, \e[0]~input , e[0]~input, MUX32_4A, 1
instance = comp, \Mux3~0 , Mux3~0, MUX32_4A, 1
instance = comp, \h[0]~input , h[0]~input, MUX32_4A, 1
instance = comp, \Mux3~1 , Mux3~1, MUX32_4A, 1
instance = comp, \Mux3~4 , Mux3~4, MUX32_4A, 1
instance = comp, \c[1]~input , c[1]~input, MUX32_4A, 1
instance = comp, \b[1]~input , b[1]~input, MUX32_4A, 1
instance = comp, \a[1]~input , a[1]~input, MUX32_4A, 1
instance = comp, \Mux2~2 , Mux2~2, MUX32_4A, 1
instance = comp, \d[1]~input , d[1]~input, MUX32_4A, 1
instance = comp, \Mux2~3 , Mux2~3, MUX32_4A, 1
instance = comp, \f[1]~input , f[1]~input, MUX32_4A, 1
instance = comp, \h[1]~input , h[1]~input, MUX32_4A, 1
instance = comp, \e[1]~input , e[1]~input, MUX32_4A, 1
instance = comp, \g[1]~input , g[1]~input, MUX32_4A, 1
instance = comp, \Mux2~0 , Mux2~0, MUX32_4A, 1
instance = comp, \Mux2~1 , Mux2~1, MUX32_4A, 1
instance = comp, \Mux2~4 , Mux2~4, MUX32_4A, 1
instance = comp, \d[2]~input , d[2]~input, MUX32_4A, 1
instance = comp, \a[2]~input , a[2]~input, MUX32_4A, 1
instance = comp, \b[2]~input , b[2]~input, MUX32_4A, 1
instance = comp, \Mux1~2 , Mux1~2, MUX32_4A, 1
instance = comp, \c[2]~input , c[2]~input, MUX32_4A, 1
instance = comp, \Mux1~3 , Mux1~3, MUX32_4A, 1
instance = comp, \f[2]~input , f[2]~input, MUX32_4A, 1
instance = comp, \h[2]~input , h[2]~input, MUX32_4A, 1
instance = comp, \e[2]~input , e[2]~input, MUX32_4A, 1
instance = comp, \g[2]~input , g[2]~input, MUX32_4A, 1
instance = comp, \Mux1~0 , Mux1~0, MUX32_4A, 1
instance = comp, \Mux1~1 , Mux1~1, MUX32_4A, 1
instance = comp, \Mux1~4 , Mux1~4, MUX32_4A, 1
instance = comp, \d[3]~input , d[3]~input, MUX32_4A, 1
instance = comp, \c[3]~input , c[3]~input, MUX32_4A, 1
instance = comp, \a[3]~input , a[3]~input, MUX32_4A, 1
instance = comp, \b[3]~input , b[3]~input, MUX32_4A, 1
instance = comp, \Mux0~2 , Mux0~2, MUX32_4A, 1
instance = comp, \Mux0~3 , Mux0~3, MUX32_4A, 1
instance = comp, \f[3]~input , f[3]~input, MUX32_4A, 1
instance = comp, \e[3]~input , e[3]~input, MUX32_4A, 1
instance = comp, \g[3]~input , g[3]~input, MUX32_4A, 1
instance = comp, \Mux0~0 , Mux0~0, MUX32_4A, 1
instance = comp, \h[3]~input , h[3]~input, MUX32_4A, 1
instance = comp, \Mux0~1 , Mux0~1, MUX32_4A, 1
instance = comp, \Mux0~4 , Mux0~4, MUX32_4A, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
