// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/15/2023 21:32:50"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX32_4A (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h,
	s2,
	s1,
	s0,
	y);
input 	[3:0] a;
input 	[3:0] b;
input 	[3:0] c;
input 	[3:0] d;
input 	[3:0] e;
input 	[3:0] f;
input 	[3:0] g;
input 	[3:0] h;
input 	s2;
input 	s1;
input 	s0;
output 	[3:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h[2]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h[3]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MUX32_4A_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \s0~input_o ;
wire \s1~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Mux3~2_combout ;
wire \c[0]~input_o ;
wire \d[0]~input_o ;
wire \Mux3~3_combout ;
wire \s2~input_o ;
wire \f[0]~input_o ;
wire \g[0]~input_o ;
wire \e[0]~input_o ;
wire \Mux3~0_combout ;
wire \h[0]~input_o ;
wire \Mux3~1_combout ;
wire \Mux3~4_combout ;
wire \c[1]~input_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \Mux2~2_combout ;
wire \d[1]~input_o ;
wire \Mux2~3_combout ;
wire \f[1]~input_o ;
wire \h[1]~input_o ;
wire \e[1]~input_o ;
wire \g[1]~input_o ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~4_combout ;
wire \d[2]~input_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \Mux1~2_combout ;
wire \c[2]~input_o ;
wire \Mux1~3_combout ;
wire \f[2]~input_o ;
wire \h[2]~input_o ;
wire \e[2]~input_o ;
wire \g[2]~input_o ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~4_combout ;
wire \d[3]~input_o ;
wire \c[3]~input_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \f[3]~input_o ;
wire \e[3]~input_o ;
wire \g[3]~input_o ;
wire \Mux0~0_combout ;
wire \h[3]~input_o ;
wire \Mux0~1_combout ;
wire \Mux0~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \y[0]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \y[1]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \y[2]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \y[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\s0~input_o  & ((\s1~input_o ) # ((\b[0]~input_o )))) # (!\s0~input_o  & (!\s1~input_o  & (\a[0]~input_o )))

	.dataa(\s0~input_o ),
	.datab(\s1~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hBA98;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & (((\d[0]~input_o )) # (!\s1~input_o ))) # (!\Mux3~2_combout  & (\s1~input_o  & (\c[0]~input_o )))

	.dataa(\Mux3~2_combout ),
	.datab(\s1~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hEA62;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \s2~input (
	.i(s2),
	.ibar(gnd),
	.o(\s2~input_o ));
// synopsys translate_off
defparam \s2~input .bus_hold = "false";
defparam \s2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \f[0]~input (
	.i(f[0]),
	.ibar(gnd),
	.o(\f[0]~input_o ));
// synopsys translate_off
defparam \f[0]~input .bus_hold = "false";
defparam \f[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \g[0]~input (
	.i(g[0]),
	.ibar(gnd),
	.o(\g[0]~input_o ));
// synopsys translate_off
defparam \g[0]~input .bus_hold = "false";
defparam \g[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\s1~input_o  & ((\g[0]~input_o ) # ((\s0~input_o )))) # (!\s1~input_o  & (((!\s0~input_o  & \e[0]~input_o ))))

	.dataa(\g[0]~input_o ),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(\e[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hCBC8;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \h[0]~input (
	.i(h[0]),
	.ibar(gnd),
	.o(\h[0]~input_o ));
// synopsys translate_off
defparam \h[0]~input .bus_hold = "false";
defparam \h[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & (((\h[0]~input_o ) # (!\s0~input_o )))) # (!\Mux3~0_combout  & (\f[0]~input_o  & (\s0~input_o )))

	.dataa(\f[0]~input_o ),
	.datab(\Mux3~0_combout ),
	.datac(\s0~input_o ),
	.datad(\h[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hEC2C;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\s2~input_o  & ((\Mux3~1_combout ))) # (!\s2~input_o  & (\Mux3~3_combout ))

	.dataa(\Mux3~3_combout ),
	.datab(gnd),
	.datac(\s2~input_o ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hFA0A;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\s1~input_o  & (((\s0~input_o )))) # (!\s1~input_o  & ((\s0~input_o  & (\b[1]~input_o )) # (!\s0~input_o  & ((\a[1]~input_o )))))

	.dataa(\b[1]~input_o ),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hE3E0;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\s1~input_o  & ((\Mux2~2_combout  & ((\d[1]~input_o ))) # (!\Mux2~2_combout  & (\c[1]~input_o )))) # (!\s1~input_o  & (((\Mux2~2_combout ))))

	.dataa(\c[1]~input_o ),
	.datab(\s1~input_o ),
	.datac(\Mux2~2_combout ),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hF838;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \f[1]~input (
	.i(f[1]),
	.ibar(gnd),
	.o(\f[1]~input_o ));
// synopsys translate_off
defparam \f[1]~input .bus_hold = "false";
defparam \f[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \h[1]~input (
	.i(h[1]),
	.ibar(gnd),
	.o(\h[1]~input_o ));
// synopsys translate_off
defparam \h[1]~input .bus_hold = "false";
defparam \h[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \g[1]~input (
	.i(g[1]),
	.ibar(gnd),
	.o(\g[1]~input_o ));
// synopsys translate_off
defparam \g[1]~input .bus_hold = "false";
defparam \g[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\s1~input_o  & (((\s0~input_o ) # (\g[1]~input_o )))) # (!\s1~input_o  & (\e[1]~input_o  & (!\s0~input_o )))

	.dataa(\e[1]~input_o ),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(\g[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hCEC2;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\s0~input_o  & ((\Mux2~0_combout  & ((\h[1]~input_o ))) # (!\Mux2~0_combout  & (\f[1]~input_o )))) # (!\s0~input_o  & (((\Mux2~0_combout ))))

	.dataa(\s0~input_o ),
	.datab(\f[1]~input_o ),
	.datac(\h[1]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF588;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\s2~input_o  & ((\Mux2~1_combout ))) # (!\s2~input_o  & (\Mux2~3_combout ))

	.dataa(gnd),
	.datab(\Mux2~3_combout ),
	.datac(\s2~input_o ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hFC0C;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\s0~input_o  & ((\s1~input_o ) # ((\b[2]~input_o )))) # (!\s0~input_o  & (!\s1~input_o  & (\a[2]~input_o )))

	.dataa(\s0~input_o ),
	.datab(\s1~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hBA98;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \c[2]~input (
	.i(c[2]),
	.ibar(gnd),
	.o(\c[2]~input_o ));
// synopsys translate_off
defparam \c[2]~input .bus_hold = "false";
defparam \c[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & ((\d[2]~input_o ) # ((!\s1~input_o )))) # (!\Mux1~2_combout  & (((\c[2]~input_o  & \s1~input_o ))))

	.dataa(\d[2]~input_o ),
	.datab(\Mux1~2_combout ),
	.datac(\c[2]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hB8CC;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \f[2]~input (
	.i(f[2]),
	.ibar(gnd),
	.o(\f[2]~input_o ));
// synopsys translate_off
defparam \f[2]~input .bus_hold = "false";
defparam \f[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \h[2]~input (
	.i(h[2]),
	.ibar(gnd),
	.o(\h[2]~input_o ));
// synopsys translate_off
defparam \h[2]~input .bus_hold = "false";
defparam \h[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \e[2]~input (
	.i(e[2]),
	.ibar(gnd),
	.o(\e[2]~input_o ));
// synopsys translate_off
defparam \e[2]~input .bus_hold = "false";
defparam \e[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \g[2]~input (
	.i(g[2]),
	.ibar(gnd),
	.o(\g[2]~input_o ));
// synopsys translate_off
defparam \g[2]~input .bus_hold = "false";
defparam \g[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\s1~input_o  & (((\s0~input_o ) # (\g[2]~input_o )))) # (!\s1~input_o  & (\e[2]~input_o  & (!\s0~input_o )))

	.dataa(\e[2]~input_o ),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(\g[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hCEC2;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\s0~input_o  & ((\Mux1~0_combout  & ((\h[2]~input_o ))) # (!\Mux1~0_combout  & (\f[2]~input_o )))) # (!\s0~input_o  & (((\Mux1~0_combout ))))

	.dataa(\f[2]~input_o ),
	.datab(\h[2]~input_o ),
	.datac(\s0~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hCFA0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\s2~input_o  & ((\Mux1~1_combout ))) # (!\s2~input_o  & (\Mux1~3_combout ))

	.dataa(\Mux1~3_combout ),
	.datab(gnd),
	.datac(\Mux1~1_combout ),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hF0AA;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \c[3]~input (
	.i(c[3]),
	.ibar(gnd),
	.o(\c[3]~input_o ));
// synopsys translate_off
defparam \c[3]~input .bus_hold = "false";
defparam \c[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\s0~input_o  & (((\b[3]~input_o ) # (\s1~input_o )))) # (!\s0~input_o  & (\a[3]~input_o  & ((!\s1~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\s0~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hF0CA;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\s1~input_o  & ((\Mux0~2_combout  & (\d[3]~input_o )) # (!\Mux0~2_combout  & ((\c[3]~input_o ))))) # (!\s1~input_o  & (((\Mux0~2_combout ))))

	.dataa(\d[3]~input_o ),
	.datab(\s1~input_o ),
	.datac(\c[3]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hBBC0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \f[3]~input (
	.i(f[3]),
	.ibar(gnd),
	.o(\f[3]~input_o ));
// synopsys translate_off
defparam \f[3]~input .bus_hold = "false";
defparam \f[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \e[3]~input (
	.i(e[3]),
	.ibar(gnd),
	.o(\e[3]~input_o ));
// synopsys translate_off
defparam \e[3]~input .bus_hold = "false";
defparam \e[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \g[3]~input (
	.i(g[3]),
	.ibar(gnd),
	.o(\g[3]~input_o ));
// synopsys translate_off
defparam \g[3]~input .bus_hold = "false";
defparam \g[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\s1~input_o  & (((\s0~input_o ) # (\g[3]~input_o )))) # (!\s1~input_o  & (\e[3]~input_o  & (!\s0~input_o )))

	.dataa(\e[3]~input_o ),
	.datab(\s1~input_o ),
	.datac(\s0~input_o ),
	.datad(\g[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCEC2;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \h[3]~input (
	.i(h[3]),
	.ibar(gnd),
	.o(\h[3]~input_o ));
// synopsys translate_off
defparam \h[3]~input .bus_hold = "false";
defparam \h[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\s0~input_o  & ((\Mux0~0_combout  & ((\h[3]~input_o ))) # (!\Mux0~0_combout  & (\f[3]~input_o )))) # (!\s0~input_o  & (((\Mux0~0_combout ))))

	.dataa(\s0~input_o ),
	.datab(\f[3]~input_o ),
	.datac(\Mux0~0_combout ),
	.datad(\h[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF858;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\s2~input_o  & ((\Mux0~1_combout ))) # (!\s2~input_o  & (\Mux0~3_combout ))

	.dataa(\Mux0~3_combout ),
	.datab(\Mux0~1_combout ),
	.datac(gnd),
	.datad(\s2~input_o ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hCCAA;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
