// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/15/2023 21:41:58"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX20_2A (
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h,
	i,
	j,
	s3,
	s2,
	s1,
	s0,
	y);
input 	[1:0] a;
input 	[1:0] b;
input 	[1:0] c;
input 	[1:0] d;
input 	[1:0] e;
input 	[1:0] f;
input 	[1:0] g;
input 	[1:0] h;
input 	[1:0] i;
input 	[1:0] j;
input 	s3;
input 	s2;
input 	s1;
input 	s0;
output 	[1:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h[0]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MUX20_2A_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \s3~input_o ;
wire \b[0]~input_o ;
wire \s0~input_o ;
wire \a[0]~input_o ;
wire \s1~input_o ;
wire \Mux1~3_combout ;
wire \d[0]~input_o ;
wire \c[0]~input_o ;
wire \Mux1~4_combout ;
wire \i[0]~input_o ;
wire \s2~input_o ;
wire \Mux1~2_combout ;
wire \Mux1~5_combout ;
wire \j[0]~input_o ;
wire \h[0]~input_o ;
wire \e[0]~input_o ;
wire \f[0]~input_o ;
wire \Mux1~0_combout ;
wire \g[0]~input_o ;
wire \Mux1~1_combout ;
wire \Mux1~6_combout ;
wire \g[1]~input_o ;
wire \f[1]~input_o ;
wire \e[1]~input_o ;
wire \Mux0~0_combout ;
wire \h[1]~input_o ;
wire \Mux0~1_combout ;
wire \d[1]~input_o ;
wire \a[1]~input_o ;
wire \c[1]~input_o ;
wire \Mux0~2_combout ;
wire \b[1]~input_o ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \i[1]~input_o ;
wire \j[1]~input_o ;
wire \Mux0~5_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \y[0]~output (
	.i(\Mux1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \y[1]~output (
	.i(\Mux0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \s3~input (
	.i(s3),
	.ibar(gnd),
	.o(\s3~input_o ));
// synopsys translate_off
defparam \s3~input .bus_hold = "false";
defparam \s3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \s0~input (
	.i(s0),
	.ibar(gnd),
	.o(\s0~input_o ));
// synopsys translate_off
defparam \s0~input .bus_hold = "false";
defparam \s0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \s1~input (
	.i(s1),
	.ibar(gnd),
	.o(\s1~input_o ));
// synopsys translate_off
defparam \s1~input .bus_hold = "false";
defparam \s1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N6
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\s0~input_o  & ((\b[0]~input_o ) # ((\s1~input_o )))) # (!\s0~input_o  & (((\a[0]~input_o  & !\s1~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\s0~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hCCB8;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \c[0]~input (
	.i(c[0]),
	.ibar(gnd),
	.o(\c[0]~input_o ));
// synopsys translate_off
defparam \c[0]~input .bus_hold = "false";
defparam \c[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\Mux1~3_combout  & ((\d[0]~input_o ) # ((!\s1~input_o )))) # (!\Mux1~3_combout  & (((\c[0]~input_o  & \s1~input_o ))))

	.dataa(\Mux1~3_combout ),
	.datab(\d[0]~input_o ),
	.datac(\c[0]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hD8AA;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \i[0]~input (
	.i(i[0]),
	.ibar(gnd),
	.o(\i[0]~input_o ));
// synopsys translate_off
defparam \i[0]~input .bus_hold = "false";
defparam \i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \s2~input (
	.i(s2),
	.ibar(gnd),
	.o(\s2~input_o ));
// synopsys translate_off
defparam \s2~input .bus_hold = "false";
defparam \s2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\s3~input_o  & (\s0~input_o )) # (!\s3~input_o  & ((\s2~input_o )))

	.dataa(gnd),
	.datab(\s0~input_o ),
	.datac(\s2~input_o ),
	.datad(\s3~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hCCF0;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\s3~input_o  & (((\i[0]~input_o ) # (\Mux1~2_combout )))) # (!\s3~input_o  & (\Mux1~4_combout  & ((!\Mux1~2_combout ))))

	.dataa(\s3~input_o ),
	.datab(\Mux1~4_combout ),
	.datac(\i[0]~input_o ),
	.datad(\Mux1~2_combout ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hAAE4;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \j[0]~input (
	.i(j[0]),
	.ibar(gnd),
	.o(\j[0]~input_o ));
// synopsys translate_off
defparam \j[0]~input .bus_hold = "false";
defparam \j[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \h[0]~input (
	.i(h[0]),
	.ibar(gnd),
	.o(\h[0]~input_o ));
// synopsys translate_off
defparam \h[0]~input .bus_hold = "false";
defparam \h[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \e[0]~input (
	.i(e[0]),
	.ibar(gnd),
	.o(\e[0]~input_o ));
// synopsys translate_off
defparam \e[0]~input .bus_hold = "false";
defparam \e[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \f[0]~input (
	.i(f[0]),
	.ibar(gnd),
	.o(\f[0]~input_o ));
// synopsys translate_off
defparam \f[0]~input .bus_hold = "false";
defparam \f[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\s0~input_o  & (((\f[0]~input_o ) # (\s1~input_o )))) # (!\s0~input_o  & (\e[0]~input_o  & ((!\s1~input_o ))))

	.dataa(\e[0]~input_o ),
	.datab(\s0~input_o ),
	.datac(\f[0]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hCCE2;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \g[0]~input (
	.i(g[0]),
	.ibar(gnd),
	.o(\g[0]~input_o ));
// synopsys translate_off
defparam \g[0]~input .bus_hold = "false";
defparam \g[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & ((\h[0]~input_o ) # ((!\s1~input_o )))) # (!\Mux1~0_combout  & (((\g[0]~input_o  & \s1~input_o ))))

	.dataa(\h[0]~input_o ),
	.datab(\Mux1~0_combout ),
	.datac(\g[0]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hB8CC;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneive_lcell_comb \Mux1~6 (
// Equation(s):
// \Mux1~6_combout  = (\Mux1~5_combout  & (((\j[0]~input_o )) # (!\Mux1~2_combout ))) # (!\Mux1~5_combout  & (\Mux1~2_combout  & ((\Mux1~1_combout ))))

	.dataa(\Mux1~5_combout ),
	.datab(\Mux1~2_combout ),
	.datac(\j[0]~input_o ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~6 .lut_mask = 16'hE6A2;
defparam \Mux1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \g[1]~input (
	.i(g[1]),
	.ibar(gnd),
	.o(\g[1]~input_o ));
// synopsys translate_off
defparam \g[1]~input .bus_hold = "false";
defparam \g[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \f[1]~input (
	.i(f[1]),
	.ibar(gnd),
	.o(\f[1]~input_o ));
// synopsys translate_off
defparam \f[1]~input .bus_hold = "false";
defparam \f[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \e[1]~input (
	.i(e[1]),
	.ibar(gnd),
	.o(\e[1]~input_o ));
// synopsys translate_off
defparam \e[1]~input .bus_hold = "false";
defparam \e[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\s0~input_o  & ((\f[1]~input_o ) # ((\s1~input_o )))) # (!\s0~input_o  & (((\e[1]~input_o  & !\s1~input_o ))))

	.dataa(\f[1]~input_o ),
	.datab(\s0~input_o ),
	.datac(\e[1]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCCB8;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \h[1]~input (
	.i(h[1]),
	.ibar(gnd),
	.o(\h[1]~input_o ));
// synopsys translate_off
defparam \h[1]~input .bus_hold = "false";
defparam \h[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\s1~input_o  & ((\Mux0~0_combout  & ((\h[1]~input_o ))) # (!\Mux0~0_combout  & (\g[1]~input_o )))) # (!\s1~input_o  & (((\Mux0~0_combout ))))

	.dataa(\g[1]~input_o ),
	.datab(\s1~input_o ),
	.datac(\Mux0~0_combout ),
	.datad(\h[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF838;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \c[1]~input (
	.i(c[1]),
	.ibar(gnd),
	.o(\c[1]~input_o ));
// synopsys translate_off
defparam \c[1]~input .bus_hold = "false";
defparam \c[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\s0~input_o  & (((\s1~input_o )))) # (!\s0~input_o  & ((\s1~input_o  & ((\c[1]~input_o ))) # (!\s1~input_o  & (\a[1]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\s0~input_o ),
	.datac(\c[1]~input_o ),
	.datad(\s1~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFC22;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\s0~input_o  & ((\Mux0~2_combout  & (\d[1]~input_o )) # (!\Mux0~2_combout  & ((\b[1]~input_o ))))) # (!\s0~input_o  & (((\Mux0~2_combout ))))

	.dataa(\d[1]~input_o ),
	.datab(\s0~input_o ),
	.datac(\Mux0~2_combout ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hBCB0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\s3~input_o  & (\Mux1~2_combout )) # (!\s3~input_o  & ((\Mux1~2_combout  & (\Mux0~1_combout )) # (!\Mux1~2_combout  & ((\Mux0~3_combout )))))

	.dataa(\s3~input_o ),
	.datab(\Mux1~2_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hD9C8;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \i[1]~input (
	.i(i[1]),
	.ibar(gnd),
	.o(\i[1]~input_o ));
// synopsys translate_off
defparam \i[1]~input .bus_hold = "false";
defparam \i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \j[1]~input (
	.i(j[1]),
	.ibar(gnd),
	.o(\j[1]~input_o ));
// synopsys translate_off
defparam \j[1]~input .bus_hold = "false";
defparam \j[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux0~4_combout  & (((\j[1]~input_o )) # (!\s3~input_o ))) # (!\Mux0~4_combout  & (\s3~input_o  & (\i[1]~input_o )))

	.dataa(\Mux0~4_combout ),
	.datab(\s3~input_o ),
	.datac(\i[1]~input_o ),
	.datad(\j[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hEA62;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
