vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/3_5MUX20_2A/mux20_2a.v
design_name = MUX20_2A
instance = comp, \y[0]~output , y[0]~output, MUX20_2A, 1
instance = comp, \y[1]~output , y[1]~output, MUX20_2A, 1
instance = comp, \s3~input , s3~input, MUX20_2A, 1
instance = comp, \b[0]~input , b[0]~input, MUX20_2A, 1
instance = comp, \s0~input , s0~input, MUX20_2A, 1
instance = comp, \a[0]~input , a[0]~input, MUX20_2A, 1
instance = comp, \s1~input , s1~input, MUX20_2A, 1
instance = comp, \Mux1~3 , Mux1~3, MUX20_2A, 1
instance = comp, \d[0]~input , d[0]~input, MUX20_2A, 1
instance = comp, \c[0]~input , c[0]~input, MUX20_2A, 1
instance = comp, \Mux1~4 , Mux1~4, MUX20_2A, 1
instance = comp, \i[0]~input , i[0]~input, MUX20_2A, 1
instance = comp, \s2~input , s2~input, MUX20_2A, 1
instance = comp, \Mux1~2 , Mux1~2, MUX20_2A, 1
instance = comp, \Mux1~5 , Mux1~5, MUX20_2A, 1
instance = comp, \j[0]~input , j[0]~input, MUX20_2A, 1
instance = comp, \h[0]~input , h[0]~input, MUX20_2A, 1
instance = comp, \e[0]~input , e[0]~input, MUX20_2A, 1
instance = comp, \f[0]~input , f[0]~input, MUX20_2A, 1
instance = comp, \Mux1~0 , Mux1~0, MUX20_2A, 1
instance = comp, \g[0]~input , g[0]~input, MUX20_2A, 1
instance = comp, \Mux1~1 , Mux1~1, MUX20_2A, 1
instance = comp, \Mux1~6 , Mux1~6, MUX20_2A, 1
instance = comp, \g[1]~input , g[1]~input, MUX20_2A, 1
instance = comp, \f[1]~input , f[1]~input, MUX20_2A, 1
instance = comp, \e[1]~input , e[1]~input, MUX20_2A, 1
instance = comp, \Mux0~0 , Mux0~0, MUX20_2A, 1
instance = comp, \h[1]~input , h[1]~input, MUX20_2A, 1
instance = comp, \Mux0~1 , Mux0~1, MUX20_2A, 1
instance = comp, \d[1]~input , d[1]~input, MUX20_2A, 1
instance = comp, \a[1]~input , a[1]~input, MUX20_2A, 1
instance = comp, \c[1]~input , c[1]~input, MUX20_2A, 1
instance = comp, \Mux0~2 , Mux0~2, MUX20_2A, 1
instance = comp, \b[1]~input , b[1]~input, MUX20_2A, 1
instance = comp, \Mux0~3 , Mux0~3, MUX20_2A, 1
instance = comp, \Mux0~4 , Mux0~4, MUX20_2A, 1
instance = comp, \i[1]~input , i[1]~input, MUX20_2A, 1
instance = comp, \j[1]~input , j[1]~input, MUX20_2A, 1
instance = comp, \Mux0~5 , Mux0~5, MUX20_2A, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
