vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/lock_v3/main.v
source_file = 1, D:/Quartus/PROJECTS_ASIC/lock_v3/display.v
source_file = 1, D:/Quartus/PROJECTS_ASIC/lock_v3/db/main.cbx.xml
design_name = main
instance = comp, \led_g~output , led_g~output, main, 1
instance = comp, \led_r~output , led_r~output, main, 1
instance = comp, \pos[0]~output , pos[0]~output, main, 1
instance = comp, \pos[1]~output , pos[1]~output, main, 1
instance = comp, \pos[2]~output , pos[2]~output, main, 1
instance = comp, \pos[3]~output , pos[3]~output, main, 1
instance = comp, \pos[4]~output , pos[4]~output, main, 1
instance = comp, \pos[5]~output , pos[5]~output, main, 1
instance = comp, \pos[6]~output , pos[6]~output, main, 1
instance = comp, \pos[7]~output , pos[7]~output, main, 1
instance = comp, \led[0]~output , led[0]~output, main, 1
instance = comp, \led[1]~output , led[1]~output, main, 1
instance = comp, \led[2]~output , led[2]~output, main, 1
instance = comp, \led[3]~output , led[3]~output, main, 1
instance = comp, \led[4]~output , led[4]~output, main, 1
instance = comp, \led[5]~output , led[5]~output, main, 1
instance = comp, \led[6]~output , led[6]~output, main, 1
instance = comp, \beep~output , beep~output, main, 1
instance = comp, \led_test~output , led_test~output, main, 1
instance = comp, \key_all~output , key_all~output, main, 1
instance = comp, \status~output , status~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \judge~input , judge~input, main, 1
instance = comp, \clock_countdown[0]~34 , clock_countdown[0]~34, main, 1
instance = comp, \always0~2 , always0~2, main, 1
instance = comp, \clock_countdown~98 , clock_countdown~98, main, 1
instance = comp, \clock_countdown[0] , clock_countdown[0], main, 1
instance = comp, \clock_countdown[1]~36 , clock_countdown[1]~36, main, 1
instance = comp, \clock_countdown[1] , clock_countdown[1], main, 1
instance = comp, \clock_countdown[2]~38 , clock_countdown[2]~38, main, 1
instance = comp, \clock_countdown[2] , clock_countdown[2], main, 1
instance = comp, \clock_countdown[3]~40 , clock_countdown[3]~40, main, 1
instance = comp, \clock_countdown[3] , clock_countdown[3], main, 1
instance = comp, \clock_countdown[4]~42 , clock_countdown[4]~42, main, 1
instance = comp, \clock_countdown[4] , clock_countdown[4], main, 1
instance = comp, \clock_countdown[5]~44 , clock_countdown[5]~44, main, 1
instance = comp, \clock_countdown[5] , clock_countdown[5], main, 1
instance = comp, \clock_countdown[6]~46 , clock_countdown[6]~46, main, 1
instance = comp, \clock_countdown[6] , clock_countdown[6], main, 1
instance = comp, \clock_countdown[7]~48 , clock_countdown[7]~48, main, 1
instance = comp, \clock_countdown[7] , clock_countdown[7], main, 1
instance = comp, \clock_countdown[8]~50 , clock_countdown[8]~50, main, 1
instance = comp, \clock_countdown[8] , clock_countdown[8], main, 1
instance = comp, \clock_countdown[9]~52 , clock_countdown[9]~52, main, 1
instance = comp, \clock_countdown[9] , clock_countdown[9], main, 1
instance = comp, \clock_countdown[10]~54 , clock_countdown[10]~54, main, 1
instance = comp, \clock_countdown[10] , clock_countdown[10], main, 1
instance = comp, \clock_countdown[11]~56 , clock_countdown[11]~56, main, 1
instance = comp, \clock_countdown[11] , clock_countdown[11], main, 1
instance = comp, \clock_countdown[12]~58 , clock_countdown[12]~58, main, 1
instance = comp, \clock_countdown[12] , clock_countdown[12], main, 1
instance = comp, \clock_countdown[13]~60 , clock_countdown[13]~60, main, 1
instance = comp, \clock_countdown[13] , clock_countdown[13], main, 1
instance = comp, \clock_countdown[14]~62 , clock_countdown[14]~62, main, 1
instance = comp, \clock_countdown[14] , clock_countdown[14], main, 1
instance = comp, \clock_countdown[15]~64 , clock_countdown[15]~64, main, 1
instance = comp, \clock_countdown[15] , clock_countdown[15], main, 1
instance = comp, \clock_countdown[16]~66 , clock_countdown[16]~66, main, 1
instance = comp, \clock_countdown[16] , clock_countdown[16], main, 1
instance = comp, \clock_countdown[17]~68 , clock_countdown[17]~68, main, 1
instance = comp, \clock_countdown[17] , clock_countdown[17], main, 1
instance = comp, \clock_countdown[18]~70 , clock_countdown[18]~70, main, 1
instance = comp, \clock_countdown[18] , clock_countdown[18], main, 1
instance = comp, \clock_countdown[19]~72 , clock_countdown[19]~72, main, 1
instance = comp, \clock_countdown[19] , clock_countdown[19], main, 1
instance = comp, \clock_countdown[20]~74 , clock_countdown[20]~74, main, 1
instance = comp, \clock_countdown[20] , clock_countdown[20], main, 1
instance = comp, \clock_countdown[21]~76 , clock_countdown[21]~76, main, 1
instance = comp, \clock_countdown[21] , clock_countdown[21], main, 1
instance = comp, \clock_countdown[22]~78 , clock_countdown[22]~78, main, 1
instance = comp, \clock_countdown[22] , clock_countdown[22], main, 1
instance = comp, \clock_countdown[23]~80 , clock_countdown[23]~80, main, 1
instance = comp, \clock_countdown[23] , clock_countdown[23], main, 1
instance = comp, \clock_countdown[24]~82 , clock_countdown[24]~82, main, 1
instance = comp, \clock_countdown[24] , clock_countdown[24], main, 1
instance = comp, \clock_countdown[25]~84 , clock_countdown[25]~84, main, 1
instance = comp, \clock_countdown[25] , clock_countdown[25], main, 1
instance = comp, \clock_countdown[26]~86 , clock_countdown[26]~86, main, 1
instance = comp, \clock_countdown[26] , clock_countdown[26], main, 1
instance = comp, \clock_countdown[27]~88 , clock_countdown[27]~88, main, 1
instance = comp, \clock_countdown[27] , clock_countdown[27], main, 1
instance = comp, \clock_countdown[28]~90 , clock_countdown[28]~90, main, 1
instance = comp, \clock_countdown[28] , clock_countdown[28], main, 1
instance = comp, \clock_countdown[29]~92 , clock_countdown[29]~92, main, 1
instance = comp, \clock_countdown[29] , clock_countdown[29], main, 1
instance = comp, \clock_countdown[30]~94 , clock_countdown[30]~94, main, 1
instance = comp, \clock_countdown[30] , clock_countdown[30], main, 1
instance = comp, \clock_countdown[31]~96 , clock_countdown[31]~96, main, 1
instance = comp, \clock_countdown[31] , clock_countdown[31], main, 1
instance = comp, \Equal10~7 , Equal10~7, main, 1
instance = comp, \Equal10~5 , Equal10~5, main, 1
instance = comp, \Equal10~6 , Equal10~6, main, 1
instance = comp, \Equal10~8 , Equal10~8, main, 1
instance = comp, \Equal10~2 , Equal10~2, main, 1
instance = comp, \Equal10~0 , Equal10~0, main, 1
instance = comp, \Equal10~1 , Equal10~1, main, 1
instance = comp, \Equal10~3 , Equal10~3, main, 1
instance = comp, \Equal10~4 , Equal10~4, main, 1
instance = comp, \Equal10~9 , Equal10~9, main, 1
instance = comp, \Equal9~0 , Equal9~0, main, 1
instance = comp, \countdown~12 , countdown~12, main, 1
instance = comp, \countdown.0000 , countdown.0000, main, 1
instance = comp, \key[6]~input , key[6]~input, main, 1
instance = comp, \key[4]~input , key[4]~input, main, 1
instance = comp, \key[5]~input , key[5]~input, main, 1
instance = comp, \key[7]~input , key[7]~input, main, 1
instance = comp, \q2_flag~0 , q2_flag~0, main, 1
instance = comp, \key[8]~input , key[8]~input, main, 1
instance = comp, \q0~6 , q0~6, main, 1
instance = comp, \q0[2]~feeder , q0[2]~feeder, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \setpw~input , setpw~input, main, 1
instance = comp, \input_rst~0 , input_rst~0, main, 1
instance = comp, \key[9]~input , key[9]~input, main, 1
instance = comp, \key[3]~input , key[3]~input, main, 1
instance = comp, \key[2]~input , key[2]~input, main, 1
instance = comp, \q2_flag~1 , q2_flag~1, main, 1
instance = comp, \key[1]~input , key[1]~input, main, 1
instance = comp, \key[0]~input , key[0]~input, main, 1
instance = comp, \q2_flag~2 , q2_flag~2, main, 1
instance = comp, \input_rst~1 , input_rst~1, main, 1
instance = comp, \led_test~2 , led_test~2, main, 1
instance = comp, \key_all~reg0 , key_all~reg0, main, 1
instance = comp, \led_test~1 , led_test~1, main, 1
instance = comp, \led_test~reg0 , led_test~reg0, main, 1
instance = comp, \q3_flag~1 , q3_flag~1, main, 1
instance = comp, \q3_flag[0] , q3_flag[0], main, 1
instance = comp, \q2_flag~3 , q2_flag~3, main, 1
instance = comp, \q2_flag~4 , q2_flag~4, main, 1
instance = comp, \q1_flag[0]~1 , q1_flag[0]~1, main, 1
instance = comp, \q2_flag[0] , q2_flag[0], main, 1
instance = comp, \q2[0]~0 , q2[0]~0, main, 1
instance = comp, \always0~0 , always0~0, main, 1
instance = comp, \q1_flag~0 , q1_flag~0, main, 1
instance = comp, \q1_flag[0] , q1_flag[0], main, 1
instance = comp, \led_test~0 , led_test~0, main, 1
instance = comp, \q3_flag~0 , q3_flag~0, main, 1
instance = comp, \q0_flag[0]~0 , q0_flag[0]~0, main, 1
instance = comp, \q0_flag[0] , q0_flag[0], main, 1
instance = comp, \q0[2]~2 , q0[2]~2, main, 1
instance = comp, \q0[2] , q0[2], main, 1
instance = comp, \q2_flag~5 , q2_flag~5, main, 1
instance = comp, \q0[3] , q0[3], main, 1
instance = comp, \always0~1 , always0~1, main, 1
instance = comp, \pw0[2] , pw0[2], main, 1
instance = comp, \pw0[3]~feeder , pw0[3]~feeder, main, 1
instance = comp, \pw0[3] , pw0[3], main, 1
instance = comp, \status~1 , status~1, main, 1
instance = comp, \q0~3 , q0~3, main, 1
instance = comp, \q0~4 , q0~4, main, 1
instance = comp, \q0~5 , q0~5, main, 1
instance = comp, \q1[0]~feeder , q1[0]~feeder, main, 1
instance = comp, \q1[3]~0 , q1[3]~0, main, 1
instance = comp, \q1[0] , q1[0], main, 1
instance = comp, \q0~0 , q0~0, main, 1
instance = comp, \q0~1 , q0~1, main, 1
instance = comp, \q1[1]~feeder , q1[1]~feeder, main, 1
instance = comp, \q1[1] , q1[1], main, 1
instance = comp, \pw1[0] , pw1[0], main, 1
instance = comp, \pw1[1]~0 , pw1[1]~0, main, 1
instance = comp, \pw1[1] , pw1[1], main, 1
instance = comp, \status~2 , status~2, main, 1
instance = comp, \q1[3] , q1[3], main, 1
instance = comp, \pw1[3]~feeder , pw1[3]~feeder, main, 1
instance = comp, \pw1[3] , pw1[3], main, 1
instance = comp, \q1[2]~feeder , q1[2]~feeder, main, 1
instance = comp, \q1[2] , q1[2], main, 1
instance = comp, \pw1[2] , pw1[2], main, 1
instance = comp, \status~3 , status~3, main, 1
instance = comp, \q0[0]~feeder , q0[0]~feeder, main, 1
instance = comp, \q0[0] , q0[0], main, 1
instance = comp, \pw0[0]~0 , pw0[0]~0, main, 1
instance = comp, \pw0[0] , pw0[0], main, 1
instance = comp, \q0[1]~feeder , q0[1]~feeder, main, 1
instance = comp, \q0[1] , q0[1], main, 1
instance = comp, \pw0[1] , pw0[1], main, 1
instance = comp, \status~0 , status~0, main, 1
instance = comp, \status~4 , status~4, main, 1
instance = comp, \q2[2]~feeder , q2[2]~feeder, main, 1
instance = comp, \q2[0]~1 , q2[0]~1, main, 1
instance = comp, \q2[2] , q2[2], main, 1
instance = comp, \q2[3] , q2[3], main, 1
instance = comp, \pw2[3] , pw2[3], main, 1
instance = comp, \pw2[2]~0 , pw2[2]~0, main, 1
instance = comp, \pw2[2] , pw2[2], main, 1
instance = comp, \status~6 , status~6, main, 1
instance = comp, \q3[3]~0 , q3[3]~0, main, 1
instance = comp, \q3[2] , q3[2], main, 1
instance = comp, \q3[3] , q3[3], main, 1
instance = comp, \pw3[2] , pw3[2], main, 1
instance = comp, \pw3[3]~0 , pw3[3]~0, main, 1
instance = comp, \pw3[3] , pw3[3], main, 1
instance = comp, \status~8 , status~8, main, 1
instance = comp, \q2[0]~feeder , q2[0]~feeder, main, 1
instance = comp, \q2[0] , q2[0], main, 1
instance = comp, \q2[1]~feeder , q2[1]~feeder, main, 1
instance = comp, \q2[1] , q2[1], main, 1
instance = comp, \pw2[0] , pw2[0], main, 1
instance = comp, \pw2[1]~feeder , pw2[1]~feeder, main, 1
instance = comp, \pw2[1] , pw2[1], main, 1
instance = comp, \status~5 , status~5, main, 1
instance = comp, \q3[1]~feeder , q3[1]~feeder, main, 1
instance = comp, \q3[1] , q3[1], main, 1
instance = comp, \q3[0]~feeder , q3[0]~feeder, main, 1
instance = comp, \q3[0] , q3[0], main, 1
instance = comp, \pw3[0] , pw3[0], main, 1
instance = comp, \pw3[1]~feeder , pw3[1]~feeder, main, 1
instance = comp, \pw3[1] , pw3[1], main, 1
instance = comp, \status~7 , status~7, main, 1
instance = comp, \status~9 , status~9, main, 1
instance = comp, \status~10 , status~10, main, 1
instance = comp, \status~11 , status~11, main, 1
instance = comp, \status~reg0 , status~reg0, main, 1
instance = comp, \led_g~0 , led_g~0, main, 1
instance = comp, \led_g~reg0 , led_g~reg0, main, 1
instance = comp, \led_r~reg0 , led_r~reg0, main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \clock_led~1 , clock_led~1, main, 1
instance = comp, \clock_led[0] , clock_led[0], main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \clock_led[1] , clock_led[1], main, 1
instance = comp, \Add0~4 , Add0~4, main, 1
instance = comp, \clock_led[2] , clock_led[2], main, 1
instance = comp, \Add0~6 , Add0~6, main, 1
instance = comp, \clock_led~0 , clock_led~0, main, 1
instance = comp, \clock_led[3] , clock_led[3], main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \clock_led[4] , clock_led[4], main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \clock_led~2 , clock_led~2, main, 1
instance = comp, \clock_led[5] , clock_led[5], main, 1
instance = comp, \Add0~12 , Add0~12, main, 1
instance = comp, \clock_led[6] , clock_led[6], main, 1
instance = comp, \Add0~14 , Add0~14, main, 1
instance = comp, \clock_led[7] , clock_led[7], main, 1
instance = comp, \Add0~16 , Add0~16, main, 1
instance = comp, \clock_led[8] , clock_led[8], main, 1
instance = comp, \Add0~18 , Add0~18, main, 1
instance = comp, \clock_led[9] , clock_led[9], main, 1
instance = comp, \Add0~20 , Add0~20, main, 1
instance = comp, \clock_led[10] , clock_led[10], main, 1
instance = comp, \Add0~22 , Add0~22, main, 1
instance = comp, \clock_led[11] , clock_led[11], main, 1
instance = comp, \Add0~24 , Add0~24, main, 1
instance = comp, \clock_led[12] , clock_led[12], main, 1
instance = comp, \Add0~26 , Add0~26, main, 1
instance = comp, \clock_led[13] , clock_led[13], main, 1
instance = comp, \Add0~28 , Add0~28, main, 1
instance = comp, \clock_led[14] , clock_led[14], main, 1
instance = comp, \Add0~30 , Add0~30, main, 1
instance = comp, \clock_led[15] , clock_led[15], main, 1
instance = comp, \Add0~32 , Add0~32, main, 1
instance = comp, \clock_led[16] , clock_led[16], main, 1
instance = comp, \Add0~34 , Add0~34, main, 1
instance = comp, \clock_led[17] , clock_led[17], main, 1
instance = comp, \Add0~36 , Add0~36, main, 1
instance = comp, \clock_led[18] , clock_led[18], main, 1
instance = comp, \Add0~38 , Add0~38, main, 1
instance = comp, \clock_led[19] , clock_led[19], main, 1
instance = comp, \Add0~40 , Add0~40, main, 1
instance = comp, \clock_led[20] , clock_led[20], main, 1
instance = comp, \Add0~42 , Add0~42, main, 1
instance = comp, \clock_led[21] , clock_led[21], main, 1
instance = comp, \Add0~44 , Add0~44, main, 1
instance = comp, \clock_led[22] , clock_led[22], main, 1
instance = comp, \Add0~46 , Add0~46, main, 1
instance = comp, \clock_led[23] , clock_led[23], main, 1
instance = comp, \Add0~48 , Add0~48, main, 1
instance = comp, \clock_led[24] , clock_led[24], main, 1
instance = comp, \Add0~50 , Add0~50, main, 1
instance = comp, \clock_led[25] , clock_led[25], main, 1
instance = comp, \Add0~52 , Add0~52, main, 1
instance = comp, \clock_led[26] , clock_led[26], main, 1
instance = comp, \Add0~54 , Add0~54, main, 1
instance = comp, \clock_led[27] , clock_led[27], main, 1
instance = comp, \Add0~56 , Add0~56, main, 1
instance = comp, \clock_led[28] , clock_led[28], main, 1
instance = comp, \Add0~58 , Add0~58, main, 1
instance = comp, \clock_led[29] , clock_led[29], main, 1
instance = comp, \Add0~60 , Add0~60, main, 1
instance = comp, \clock_led[30] , clock_led[30], main, 1
instance = comp, \Add0~62 , Add0~62, main, 1
instance = comp, \clock_led[31] , clock_led[31], main, 1
instance = comp, \Equal0~9 , Equal0~9, main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \Equal0~8 , Equal0~8, main, 1
instance = comp, \Equal0~6 , Equal0~6, main, 1
instance = comp, \Equal0~5 , Equal0~5, main, 1
instance = comp, \Equal0~7 , Equal0~7, main, 1
instance = comp, \Equal0~10 , Equal0~10, main, 1
instance = comp, \timeout~feeder , timeout~feeder, main, 1
instance = comp, \timeout~clkctrl , timeout~clkctrl, main, 1
instance = comp, \Equal22~1 , Equal22~1, main, 1
instance = comp, \pos[3]~7 , pos[3]~7, main, 1
instance = comp, \pos[3]~reg0 , pos[3]~reg0, main, 1
instance = comp, \Equal20~0 , Equal20~0, main, 1
instance = comp, \pos[1]~10 , pos[1]~10, main, 1
instance = comp, \pos[1]~reg0 , pos[1]~reg0, main, 1
instance = comp, \Equal22~0 , Equal22~0, main, 1
instance = comp, \Equal21~0 , Equal21~0, main, 1
instance = comp, \num[2]~6 , num[2]~6, main, 1
instance = comp, \Equal20~1 , Equal20~1, main, 1
instance = comp, \Equal23~0 , Equal23~0, main, 1
instance = comp, \Equal23~1 , Equal23~1, main, 1
instance = comp, \num~7 , num~7, main, 1
instance = comp, \pos[7]~8 , pos[7]~8, main, 1
instance = comp, \pos[7]~reg0 , pos[7]~reg0, main, 1
instance = comp, \Equal24~0 , Equal24~0, main, 1
instance = comp, \Equal24~1 , Equal24~1, main, 1
instance = comp, \pos[2]~5 , pos[2]~5, main, 1
instance = comp, \Equal21~1 , Equal21~1, main, 1
instance = comp, \pos[2]~6 , pos[2]~6, main, 1
instance = comp, \pos[2]~reg0 , pos[2]~reg0, main, 1
instance = comp, \pos[0]~4 , pos[0]~4, main, 1
instance = comp, \pos[0]~9 , pos[0]~9, main, 1
instance = comp, \pos[0]~reg0 , pos[0]~reg0, main, 1
instance = comp, \num[2]~8 , num[2]~8, main, 1
instance = comp, \num[2]~9 , num[2]~9, main, 1
instance = comp, \countdown~13 , countdown~13, main, 1
instance = comp, \Equal11~0 , Equal11~0, main, 1
instance = comp, \countdown~14 , countdown~14, main, 1
instance = comp, \WideNor0~2 , WideNor0~2, main, 1
instance = comp, \countdown~15 , countdown~15, main, 1
instance = comp, \countdown.0010 , countdown.0010, main, 1
instance = comp, \countdown~16 , countdown~16, main, 1
instance = comp, \countdown~17 , countdown~17, main, 1
instance = comp, \countdown~18 , countdown~18, main, 1
instance = comp, \countdown.0100 , countdown.0100, main, 1
instance = comp, \WideOr6~0 , WideOr6~0, main, 1
instance = comp, \num~10 , num~10, main, 1
instance = comp, \num~11 , num~11, main, 1
instance = comp, \num~21 , num~21, main, 1
instance = comp, \num[0] , num[0], main, 1
instance = comp, \Equal12~0 , Equal12~0, main, 1
instance = comp, \countdown~19 , countdown~19, main, 1
instance = comp, \countdown~20 , countdown~20, main, 1
instance = comp, \countdown~21 , countdown~21, main, 1
instance = comp, \countdown.0011 , countdown.0011, main, 1
instance = comp, \num~12 , num~12, main, 1
instance = comp, \num~13 , num~13, main, 1
instance = comp, \num~14 , num~14, main, 1
instance = comp, \num~22 , num~22, main, 1
instance = comp, \num[1] , num[1], main, 1
instance = comp, \countdown~22 , countdown~22, main, 1
instance = comp, \countdown~23 , countdown~23, main, 1
instance = comp, \countdown.0101 , countdown.0101, main, 1
instance = comp, \num~15 , num~15, main, 1
instance = comp, \num~16 , num~16, main, 1
instance = comp, \num~17 , num~17, main, 1
instance = comp, \num~23 , num~23, main, 1
instance = comp, \num[2] , num[2], main, 1
instance = comp, \num~19 , num~19, main, 1
instance = comp, \num~18 , num~18, main, 1
instance = comp, \num~20 , num~20, main, 1
instance = comp, \num[3] , num[3], main, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, main, 1
instance = comp, \s0|out[0] , s0|out[0], main, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, main, 1
instance = comp, \s0|out[1] , s0|out[1], main, 1
instance = comp, \s0|Decoder1~0 , s0|Decoder1~0, main, 1
instance = comp, \s0|out[2] , s0|out[2], main, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, main, 1
instance = comp, \s0|out[3] , s0|out[3], main, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, main, 1
instance = comp, \s0|out[4] , s0|out[4], main, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, main, 1
instance = comp, \s0|out[5] , s0|out[5], main, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, main, 1
instance = comp, \s0|out[6] , s0|out[6], main, 1
instance = comp, \counter~36 , counter~36, main, 1
instance = comp, \counter~3 , counter~3, main, 1
instance = comp, \beep_end~3 , beep_end~3, main, 1
instance = comp, \Add2~0 , Add2~0, main, 1
instance = comp, \counter~35 , counter~35, main, 1
instance = comp, \counter[0] , counter[0], main, 1
instance = comp, \Add2~2 , Add2~2, main, 1
instance = comp, \counter~34 , counter~34, main, 1
instance = comp, \counter[1] , counter[1], main, 1
instance = comp, \Add2~4 , Add2~4, main, 1
instance = comp, \counter~33 , counter~33, main, 1
instance = comp, \counter[2] , counter[2], main, 1
instance = comp, \Add2~6 , Add2~6, main, 1
instance = comp, \counter~32 , counter~32, main, 1
instance = comp, \counter[3] , counter[3], main, 1
instance = comp, \Add2~8 , Add2~8, main, 1
instance = comp, \counter~31 , counter~31, main, 1
instance = comp, \counter[4] , counter[4], main, 1
instance = comp, \Add2~10 , Add2~10, main, 1
instance = comp, \counter~30 , counter~30, main, 1
instance = comp, \counter[5] , counter[5], main, 1
instance = comp, \Add2~12 , Add2~12, main, 1
instance = comp, \counter~29 , counter~29, main, 1
instance = comp, \counter[6] , counter[6], main, 1
instance = comp, \Add2~14 , Add2~14, main, 1
instance = comp, \counter~28 , counter~28, main, 1
instance = comp, \counter[7] , counter[7], main, 1
instance = comp, \Add2~16 , Add2~16, main, 1
instance = comp, \counter~27 , counter~27, main, 1
instance = comp, \counter[8] , counter[8], main, 1
instance = comp, \Add2~18 , Add2~18, main, 1
instance = comp, \counter~26 , counter~26, main, 1
instance = comp, \counter[9] , counter[9], main, 1
instance = comp, \Add2~20 , Add2~20, main, 1
instance = comp, \counter~25 , counter~25, main, 1
instance = comp, \counter[10] , counter[10], main, 1
instance = comp, \Add2~22 , Add2~22, main, 1
instance = comp, \counter~10 , counter~10, main, 1
instance = comp, \counter[11] , counter[11], main, 1
instance = comp, \Add2~24 , Add2~24, main, 1
instance = comp, \counter~9 , counter~9, main, 1
instance = comp, \counter[12] , counter[12], main, 1
instance = comp, \Add2~26 , Add2~26, main, 1
instance = comp, \counter~11 , counter~11, main, 1
instance = comp, \counter[13] , counter[13], main, 1
instance = comp, \Add2~28 , Add2~28, main, 1
instance = comp, \counter~13 , counter~13, main, 1
instance = comp, \counter[14] , counter[14], main, 1
instance = comp, \Add2~30 , Add2~30, main, 1
instance = comp, \counter~12 , counter~12, main, 1
instance = comp, \counter[15] , counter[15], main, 1
instance = comp, \Add2~32 , Add2~32, main, 1
instance = comp, \counter~14 , counter~14, main, 1
instance = comp, \counter[16] , counter[16], main, 1
instance = comp, \Add2~34 , Add2~34, main, 1
instance = comp, \counter~15 , counter~15, main, 1
instance = comp, \counter[17] , counter[17], main, 1
instance = comp, \Add2~36 , Add2~36, main, 1
instance = comp, \counter~16 , counter~16, main, 1
instance = comp, \counter[18] , counter[18], main, 1
instance = comp, \Add2~38 , Add2~38, main, 1
instance = comp, \counter~17 , counter~17, main, 1
instance = comp, \counter[19] , counter[19], main, 1
instance = comp, \Add2~40 , Add2~40, main, 1
instance = comp, \counter~18 , counter~18, main, 1
instance = comp, \counter[20] , counter[20], main, 1
instance = comp, \Add2~42 , Add2~42, main, 1
instance = comp, \counter~19 , counter~19, main, 1
instance = comp, \counter[21] , counter[21], main, 1
instance = comp, \Add2~44 , Add2~44, main, 1
instance = comp, \counter~20 , counter~20, main, 1
instance = comp, \counter[22] , counter[22], main, 1
instance = comp, \Add2~46 , Add2~46, main, 1
instance = comp, \counter~21 , counter~21, main, 1
instance = comp, \counter[23] , counter[23], main, 1
instance = comp, \Add2~48 , Add2~48, main, 1
instance = comp, \counter~22 , counter~22, main, 1
instance = comp, \counter[24] , counter[24], main, 1
instance = comp, \Add2~50 , Add2~50, main, 1
instance = comp, \counter~23 , counter~23, main, 1
instance = comp, \counter[25] , counter[25], main, 1
instance = comp, \Add2~52 , Add2~52, main, 1
instance = comp, \counter~24 , counter~24, main, 1
instance = comp, \counter[26] , counter[26], main, 1
instance = comp, \Add2~54 , Add2~54, main, 1
instance = comp, \counter~5 , counter~5, main, 1
instance = comp, \counter[27] , counter[27], main, 1
instance = comp, \Add2~56 , Add2~56, main, 1
instance = comp, \counter~6 , counter~6, main, 1
instance = comp, \counter[28] , counter[28], main, 1
instance = comp, \Add2~58 , Add2~58, main, 1
instance = comp, \counter~7 , counter~7, main, 1
instance = comp, \counter[29] , counter[29], main, 1
instance = comp, \Add2~60 , Add2~60, main, 1
instance = comp, \counter~8 , counter~8, main, 1
instance = comp, \counter[30] , counter[30], main, 1
instance = comp, \LessThan0~0 , LessThan0~0, main, 1
instance = comp, \Add2~62 , Add2~62, main, 1
instance = comp, \counter~4 , counter~4, main, 1
instance = comp, \counter[31] , counter[31], main, 1
instance = comp, \LessThan0~1 , LessThan0~1, main, 1
instance = comp, \LessThan0~2 , LessThan0~2, main, 1
instance = comp, \LessThan0~3 , LessThan0~3, main, 1
instance = comp, \LessThan0~4 , LessThan0~4, main, 1
instance = comp, \LessThan0~5 , LessThan0~5, main, 1
instance = comp, \LessThan0~6 , LessThan0~6, main, 1
instance = comp, \beep_end~4 , beep_end~4, main, 1
instance = comp, \beep_end[0] , beep_end[0], main, 1
instance = comp, \beep_end~2 , beep_end~2, main, 1
instance = comp, \counter~2 , counter~2, main, 1
instance = comp, \beep~0 , beep~0, main, 1
instance = comp, \beep~1 , beep~1, main, 1
instance = comp, \beep~reg0 , beep~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
