// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/21/2023 19:29:42"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MEALY1 (
	CLK,
	DIN1,
	DIN2,
	RST,
	Q);
input 	CLK;
input 	DIN1;
input 	DIN2;
input 	RST;
output 	[4:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[4]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN2	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN1	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MEALY1_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \Q[4]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \DIN1~input_o ;
wire \PST.st1~0_combout ;
wire \RST~input_o ;
wire \RST~inputclkctrl_outclk ;
wire \PST.st1~q ;
wire \PST.st2~q ;
wire \PST.st3~feeder_combout ;
wire \PST.st3~q ;
wire \Selector4~0_combout ;
wire \PST.st4~q ;
wire \Selector0~0_combout ;
wire \PST.st0~q ;
wire \DIN2~input_o ;
wire \Selector9~0_combout ;
wire \Selector5~0_combout ;
wire \Selector7~0_combout ;
wire \Selector6~0_combout ;
wire \Selector5~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \Q[0]~output (
	.i(\Selector9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Q[1]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \Q[2]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Q[3]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \Q[4]~output (
	.i(\Selector5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \DIN1~input (
	.i(DIN1),
	.ibar(gnd),
	.o(\DIN1~input_o ));
// synopsys translate_off
defparam \DIN1~input .bus_hold = "false";
defparam \DIN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneive_lcell_comb \PST.st1~0 (
// Equation(s):
// \PST.st1~0_combout  = !\PST.st0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PST.st0~q ),
	.cin(gnd),
	.combout(\PST.st1~0_combout ),
	.cout());
// synopsys translate_off
defparam \PST.st1~0 .lut_mask = 16'h00FF;
defparam \PST.st1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RST~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST~inputclkctrl .clock_type = "global clock";
defparam \RST~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y18_N23
dffeas \PST.st1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PST.st1~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIN1~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PST.st1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PST.st1 .is_wysiwyg = "true";
defparam \PST.st1 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y18_N19
dffeas \PST.st2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\PST.st1~q ),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\DIN1~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PST.st2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PST.st2 .is_wysiwyg = "true";
defparam \PST.st2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneive_lcell_comb \PST.st3~feeder (
// Equation(s):
// \PST.st3~feeder_combout  = \PST.st2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\PST.st2~q ),
	.cin(gnd),
	.combout(\PST.st3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \PST.st3~feeder .lut_mask = 16'hFF00;
defparam \PST.st3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N25
dffeas \PST.st3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PST.st3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DIN1~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PST.st3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PST.st3 .is_wysiwyg = "true";
defparam \PST.st3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\DIN1~input_o  & ((\PST.st4~q ) # (\PST.st3~q )))

	.dataa(\DIN1~input_o ),
	.datab(gnd),
	.datac(\PST.st4~q ),
	.datad(\PST.st3~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hAAA0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N7
dffeas \PST.st4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PST.st4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PST.st4 .is_wysiwyg = "true";
defparam \PST.st4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\DIN1~input_o ) # ((\PST.st0~q  & !\PST.st4~q ))

	.dataa(\DIN1~input_o ),
	.datab(gnd),
	.datac(\PST.st0~q ),
	.datad(\PST.st4~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAAFA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y18_N21
dffeas \PST.st0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\RST~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PST.st0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \PST.st0 .is_wysiwyg = "true";
defparam \PST.st0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \DIN2~input (
	.i(DIN2),
	.ibar(gnd),
	.o(\DIN2~input_o ));
// synopsys translate_off
defparam \DIN2~input .bus_hold = "false";
defparam \DIN2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\PST.st1~q  & ((!\DIN2~input_o ))) # (!\PST.st1~q  & (\PST.st0~q ))

	.dataa(\PST.st0~q ),
	.datab(gnd),
	.datac(\DIN2~input_o ),
	.datad(\PST.st1~q ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'h0FAA;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (!\DIN2~input_o  & !\PST.st4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DIN2~input_o ),
	.datad(\PST.st4~q ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h000F;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\PST.st1~q ) # ((\PST.st4~q ) # ((\DIN2~input_o  & \PST.st2~q )))

	.dataa(\PST.st1~q ),
	.datab(\DIN2~input_o ),
	.datac(\PST.st2~q ),
	.datad(\PST.st4~q ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hFFEA;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\PST.st4~q ) # ((\PST.st3~q ) # ((!\DIN2~input_o  & !\PST.st0~q )))

	.dataa(\PST.st4~q ),
	.datab(\DIN2~input_o ),
	.datac(\PST.st0~q ),
	.datad(\PST.st3~q ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hFFAB;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\DIN2~input_o  & (((!\PST.st3~q )))) # (!\DIN2~input_o  & (!\PST.st4~q  & (\PST.st0~q )))

	.dataa(\PST.st4~q ),
	.datab(\DIN2~input_o ),
	.datac(\PST.st0~q ),
	.datad(\PST.st3~q ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h10DC;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[4] = \Q[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
