vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/10_5MEALY1/mealy1.v
design_name = MEALY1
instance = comp, \Q[0]~output , Q[0]~output, MEALY1, 1
instance = comp, \Q[1]~output , Q[1]~output, MEALY1, 1
instance = comp, \Q[2]~output , Q[2]~output, MEALY1, 1
instance = comp, \Q[3]~output , Q[3]~output, MEALY1, 1
instance = comp, \Q[4]~output , Q[4]~output, MEALY1, 1
instance = comp, \CLK~input , CLK~input, MEALY1, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MEALY1, 1
instance = comp, \DIN1~input , DIN1~input, MEALY1, 1
instance = comp, \PST.st1~0 , PST.st1~0, MEALY1, 1
instance = comp, \RST~input , RST~input, MEALY1, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, MEALY1, 1
instance = comp, \PST.st1 , PST.st1, MEALY1, 1
instance = comp, \PST.st2 , PST.st2, MEALY1, 1
instance = comp, \PST.st3~feeder , PST.st3~feeder, MEALY1, 1
instance = comp, \PST.st3 , PST.st3, MEALY1, 1
instance = comp, \Selector4~0 , Selector4~0, MEALY1, 1
instance = comp, \PST.st4 , PST.st4, MEALY1, 1
instance = comp, \Selector0~0 , Selector0~0, MEALY1, 1
instance = comp, \PST.st0 , PST.st0, MEALY1, 1
instance = comp, \DIN2~input , DIN2~input, MEALY1, 1
instance = comp, \Selector9~0 , Selector9~0, MEALY1, 1
instance = comp, \Selector5~0 , Selector5~0, MEALY1, 1
instance = comp, \Selector7~0 , Selector7~0, MEALY1, 1
instance = comp, \Selector6~0 , Selector6~0, MEALY1, 1
instance = comp, \Selector5~1 , Selector5~1, MEALY1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
