vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/MUX41a/mux41a.v
design_name = MUX41a
instance = comp, \y~output , y~output, MUX41a, 1
instance = comp, \s1~input , s1~input, MUX41a, 1
instance = comp, \c~input , c~input, MUX41a, 1
instance = comp, \d~input , d~input, MUX41a, 1
instance = comp, \a~input , a~input, MUX41a, 1
instance = comp, \s0~input , s0~input, MUX41a, 1
instance = comp, \b~input , b~input, MUX41a, 1
instance = comp, \Mux0~0 , Mux0~0, MUX41a, 1
instance = comp, \Mux0~1 , Mux0~1, MUX41a, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
