vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/HW5_count_bit4/count_bit4.v
design_name = count_bit4
instance = comp, \Q[0]~output , Q[0]~output, count_bit4, 1
instance = comp, \Q[1]~output , Q[1]~output, count_bit4, 1
instance = comp, \Q[2]~output , Q[2]~output, count_bit4, 1
instance = comp, \Q[3]~output , Q[3]~output, count_bit4, 1
instance = comp, \clk~input , clk~input, count_bit4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, count_bit4, 1
instance = comp, \ld_data[0]~input , ld_data[0]~input, count_bit4, 1
instance = comp, \LD~input , LD~input, count_bit4, 1
instance = comp, \UP~input , UP~input, count_bit4, 1
instance = comp, \DN~input , DN~input, count_bit4, 1
instance = comp, \Q[0]~3 , Q[0]~3, count_bit4, 1
instance = comp, \Q[0]~4 , Q[0]~4, count_bit4, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, count_bit4, 1
instance = comp, \Q[1]~6 , Q[1]~6, count_bit4, 1
instance = comp, \Q[1]~7 , Q[1]~7, count_bit4, 1
instance = comp, \ld_data[1]~input , ld_data[1]~input, count_bit4, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, count_bit4, 1
instance = comp, \Q[2]~9 , Q[2]~9, count_bit4, 1
instance = comp, \ld_data[2]~input , ld_data[2]~input, count_bit4, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, count_bit4, 1
instance = comp, \Q[3]~11 , Q[3]~11, count_bit4, 1
instance = comp, \ld_data[3]~input , ld_data[3]~input, count_bit4, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, count_bit4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
