|CNT1010
CLK => Q2[0].CLK
CLK => Q2[1].CLK
CLK => Q2[2].CLK
CLK => Q2[3].CLK
CLK => Q1[0].CLK
CLK => Q1[1].CLK
CLK => Q1[2].CLK
CLK => Q1[3].CLK
RST => Q2[0].ACLR
RST => Q2[1].ACLR
RST => Q2[2].ACLR
RST => Q2[3].ACLR
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
EN => Q1[3].ENA
EN => Q1[2].ENA
EN => Q1[1].ENA
EN => Q1[0].ENA
EN => Q2[3].ENA
EN => Q2[2].ENA
EN => Q2[1].ENA
EN => Q2[0].ENA
COUT <= always1.DB_MAX_OUTPUT_PORT_TYPE
DOUT2[0] <= Q2[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT2[1] <= Q2[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT2[2] <= Q2[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT2[3] <= Q2[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE


