m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/PROJECTS_ASIC/lock1/simulation/qsim
vhard_block
Z1 !s110 1681742014
!i10b 1
!s100 HC=R=:geEH>GFb8FjnOAJ0
II9<IN>RUP2bA?N[7JGXUk3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1681742013
Z4 8main.vo
Z5 Fmain.vo
L0 7034
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1681742014.000000
Z8 !s107 main.vo|
Z9 !s90 -work|work|main.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
R1
!i10b 1
!s100 `bbgToV495G_bndm;]_T>2
IBJ:l8MaALWHhmaO?e^OG:1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R1
!i10b 1
!s100 AX=o2DJGi>mh`0mkf@dGS2
IK7TQzjHMCMN39H`n_l^M]1
R2
R0
w1681742011
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
