vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/3_1_2CNT1010/cnt1010.v
source_file = 1, D:/Quartus/PROJECTS_ASIC/3_1_2CNT1010/cnt10.v
design_name = CNT1010
instance = comp, \COUT~output , COUT~output, CNT1010, 1
instance = comp, \DOUT2[0]~output , DOUT2[0]~output, CNT1010, 1
instance = comp, \DOUT2[1]~output , DOUT2[1]~output, CNT1010, 1
instance = comp, \DOUT2[2]~output , DOUT2[2]~output, CNT1010, 1
instance = comp, \DOUT2[3]~output , DOUT2[3]~output, CNT1010, 1
instance = comp, \DOUT1[0]~output , DOUT1[0]~output, CNT1010, 1
instance = comp, \DOUT1[1]~output , DOUT1[1]~output, CNT1010, 1
instance = comp, \DOUT1[2]~output , DOUT1[2]~output, CNT1010, 1
instance = comp, \DOUT1[3]~output , DOUT1[3]~output, CNT1010, 1
instance = comp, \CLK~input , CLK~input, CNT1010, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, CNT1010, 1
instance = comp, \u1|Q1~3 , u1|Q1~3, CNT1010, 1
instance = comp, \RST~input , RST~input, CNT1010, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, CNT1010, 1
instance = comp, \EN~input , EN~input, CNT1010, 1
instance = comp, \u1|Q1[3] , u1|Q1[3], CNT1010, 1
instance = comp, \u1|Q1~2 , u1|Q1~2, CNT1010, 1
instance = comp, \u1|Q1[2] , u1|Q1[2], CNT1010, 1
instance = comp, \u1|Q1~0 , u1|Q1~0, CNT1010, 1
instance = comp, \u1|Q1[0] , u1|Q1[0], CNT1010, 1
instance = comp, \u1|Q1~1 , u1|Q1~1, CNT1010, 1
instance = comp, \u1|Q1[1] , u1|Q1[1], CNT1010, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, CNT1010, 1
instance = comp, \u2|COUT~0 , u2|COUT~0, CNT1010, 1
instance = comp, \u1|COUT , u1|COUT, CNT1010, 1
instance = comp, \u1|COUT~clkctrl , u1|COUT~clkctrl, CNT1010, 1
instance = comp, \u2|Q1~1 , u2|Q1~1, CNT1010, 1
instance = comp, \u2|Q1[1] , u2|Q1[1], CNT1010, 1
instance = comp, \u2|Q1~2 , u2|Q1~2, CNT1010, 1
instance = comp, \u2|Q1[2] , u2|Q1[2], CNT1010, 1
instance = comp, \u2|Q1~0 , u2|Q1~0, CNT1010, 1
instance = comp, \u2|Q1[0] , u2|Q1[0], CNT1010, 1
instance = comp, \u2|Q1~3 , u2|Q1~3, CNT1010, 1
instance = comp, \u2|Q1[3] , u2|Q1[3], CNT1010, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, CNT1010, 1
instance = comp, \u2|COUT , u2|COUT, CNT1010, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
