vendor_name = ModelSim
source_file = 1, D:/Quartus/PROJECTS_ASIC/lock1/main.v
source_file = 1, D:/Quartus/PROJECTS_ASIC/lock1/mod10counter.v
source_file = 1, D:/Quartus/PROJECTS_ASIC/lock1/smg.v
design_name = main
instance = comp, \pos[0]~output , pos[0]~output, main, 1
instance = comp, \pos[1]~output , pos[1]~output, main, 1
instance = comp, \pos[2]~output , pos[2]~output, main, 1
instance = comp, \pos[3]~output , pos[3]~output, main, 1
instance = comp, \led[0]~output , led[0]~output, main, 1
instance = comp, \led[1]~output , led[1]~output, main, 1
instance = comp, \led[2]~output , led[2]~output, main, 1
instance = comp, \led[3]~output , led[3]~output, main, 1
instance = comp, \led[4]~output , led[4]~output, main, 1
instance = comp, \led[5]~output , led[5]~output, main, 1
instance = comp, \led[6]~output , led[6]~output, main, 1
instance = comp, \pos_countdown~output , pos_countdown~output, main, 1
instance = comp, \led_countdown[0]~output , led_countdown[0]~output, main, 1
instance = comp, \led_countdown[1]~output , led_countdown[1]~output, main, 1
instance = comp, \led_countdown[2]~output , led_countdown[2]~output, main, 1
instance = comp, \led_countdown[3]~output , led_countdown[3]~output, main, 1
instance = comp, \led_countdown[4]~output , led_countdown[4]~output, main, 1
instance = comp, \led_countdown[5]~output , led_countdown[5]~output, main, 1
instance = comp, \led_countdown[6]~output , led_countdown[6]~output, main, 1
instance = comp, \staus~output , staus~output, main, 1
instance = comp, \g_rst~output , g_rst~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main, 1
instance = comp, \Add0~0 , Add0~0, main, 1
instance = comp, \clock_led~0 , clock_led~0, main, 1
instance = comp, \clock_led[0] , clock_led[0], main, 1
instance = comp, \Add0~2 , Add0~2, main, 1
instance = comp, \clock_led[1] , clock_led[1], main, 1
instance = comp, \Add0~4 , Add0~4, main, 1
instance = comp, \clock_led[2] , clock_led[2], main, 1
instance = comp, \Add0~6 , Add0~6, main, 1
instance = comp, \clock_led[3] , clock_led[3], main, 1
instance = comp, \Add0~8 , Add0~8, main, 1
instance = comp, \clock_led[4] , clock_led[4], main, 1
instance = comp, \Add0~10 , Add0~10, main, 1
instance = comp, \clock_led[5] , clock_led[5], main, 1
instance = comp, \Add0~12 , Add0~12, main, 1
instance = comp, \clock_led~1 , clock_led~1, main, 1
instance = comp, \clock_led[6] , clock_led[6], main, 1
instance = comp, \Add0~14 , Add0~14, main, 1
instance = comp, \clock_led[7] , clock_led[7], main, 1
instance = comp, \Add0~16 , Add0~16, main, 1
instance = comp, \clock_led~2 , clock_led~2, main, 1
instance = comp, \clock_led[8] , clock_led[8], main, 1
instance = comp, \Add0~18 , Add0~18, main, 1
instance = comp, \clock_led[9] , clock_led[9], main, 1
instance = comp, \Add0~20 , Add0~20, main, 1
instance = comp, \clock_led~3 , clock_led~3, main, 1
instance = comp, \clock_led[10] , clock_led[10], main, 1
instance = comp, \Add0~22 , Add0~22, main, 1
instance = comp, \clock_led~4 , clock_led~4, main, 1
instance = comp, \clock_led[11] , clock_led[11], main, 1
instance = comp, \Add0~24 , Add0~24, main, 1
instance = comp, \clock_led[12] , clock_led[12], main, 1
instance = comp, \Add0~26 , Add0~26, main, 1
instance = comp, \clock_led[13] , clock_led[13], main, 1
instance = comp, \Add0~28 , Add0~28, main, 1
instance = comp, \clock_led[14] , clock_led[14], main, 1
instance = comp, \Add0~30 , Add0~30, main, 1
instance = comp, \clock_led[15] , clock_led[15], main, 1
instance = comp, \Add0~32 , Add0~32, main, 1
instance = comp, \clock_led~5 , clock_led~5, main, 1
instance = comp, \clock_led[16] , clock_led[16], main, 1
instance = comp, \Add0~34 , Add0~34, main, 1
instance = comp, \clock_led~6 , clock_led~6, main, 1
instance = comp, \clock_led[17] , clock_led[17], main, 1
instance = comp, \Add0~36 , Add0~36, main, 1
instance = comp, \clock_led[18] , clock_led[18], main, 1
instance = comp, \Add0~38 , Add0~38, main, 1
instance = comp, \clock_led[19] , clock_led[19], main, 1
instance = comp, \Equal0~5 , Equal0~5, main, 1
instance = comp, \Add0~40 , Add0~40, main, 1
instance = comp, \clock_led[20] , clock_led[20], main, 1
instance = comp, \Add0~42 , Add0~42, main, 1
instance = comp, \clock_led[21] , clock_led[21], main, 1
instance = comp, \Add0~44 , Add0~44, main, 1
instance = comp, \clock_led[22] , clock_led[22], main, 1
instance = comp, \Add0~46 , Add0~46, main, 1
instance = comp, \clock_led[23] , clock_led[23], main, 1
instance = comp, \Equal0~6 , Equal0~6, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \Add0~48 , Add0~48, main, 1
instance = comp, \clock_led[24] , clock_led[24], main, 1
instance = comp, \Add0~50 , Add0~50, main, 1
instance = comp, \clock_led[25] , clock_led[25], main, 1
instance = comp, \Add0~52 , Add0~52, main, 1
instance = comp, \clock_led[26] , clock_led[26], main, 1
instance = comp, \Add0~54 , Add0~54, main, 1
instance = comp, \clock_led[27] , clock_led[27], main, 1
instance = comp, \Equal0~7 , Equal0~7, main, 1
instance = comp, \Add0~56 , Add0~56, main, 1
instance = comp, \clock_led[28] , clock_led[28], main, 1
instance = comp, \Add0~58 , Add0~58, main, 1
instance = comp, \clock_led[29] , clock_led[29], main, 1
instance = comp, \Add0~60 , Add0~60, main, 1
instance = comp, \clock_led[30] , clock_led[30], main, 1
instance = comp, \Add0~62 , Add0~62, main, 1
instance = comp, \clock_led[31] , clock_led[31], main, 1
instance = comp, \Equal0~8 , Equal0~8, main, 1
instance = comp, \Equal0~9 , Equal0~9, main, 1
instance = comp, \Equal0~10 , Equal0~10, main, 1
instance = comp, \timeout~feeder , timeout~feeder, main, 1
instance = comp, \timeout~clkctrl , timeout~clkctrl, main, 1
instance = comp, \pos[2]~2 , pos[2]~2, main, 1
instance = comp, \pos[2]~reg0 , pos[2]~reg0, main, 1
instance = comp, \pos[3]~3 , pos[3]~3, main, 1
instance = comp, \pos[3]~reg0 , pos[3]~reg0, main, 1
instance = comp, \pos[1]~1 , pos[1]~1, main, 1
instance = comp, \pos[1]~reg0 , pos[1]~reg0, main, 1
instance = comp, \pos~0 , pos~0, main, 1
instance = comp, \pos[0]~reg0 , pos[0]~reg0, main, 1
instance = comp, \num[1]~0 , num[1]~0, main, 1
instance = comp, \clk3~input , clk3~input, main, 1
instance = comp, \clk3~inputclkctrl , clk3~inputclkctrl, main, 1
instance = comp, \u3|out[0]~3 , u3|out[0]~3, main, 1
instance = comp, \u3|out[0]~feeder , u3|out[0]~feeder, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \judge~input , judge~input, main, 1
instance = comp, \pw3[3]~feeder , pw3[3]~feeder, main, 1
instance = comp, \setpw~input , setpw~input, main, 1
instance = comp, \always0~1 , always0~1, main, 1
instance = comp, \pw3[3] , pw3[3], main, 1
instance = comp, \input_rst~1 , input_rst~1, main, 1
instance = comp, \u3|out[2]~1 , u3|out[2]~1, main, 1
instance = comp, \u3|out[2]~feeder , u3|out[2]~feeder, main, 1
instance = comp, \u3|out[2] , u3|out[2], main, 1
instance = comp, \pw3[2] , pw3[2], main, 1
instance = comp, \always2~5 , always2~5, main, 1
instance = comp, \clk1~input , clk1~input, main, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, main, 1
instance = comp, \u1|out[0]~3 , u1|out[0]~3, main, 1
instance = comp, \u1|out[0]~feeder , u1|out[0]~feeder, main, 1
instance = comp, \u1|out[0] , u1|out[0], main, 1
instance = comp, \u1|out[2]~2 , u1|out[2]~2, main, 1
instance = comp, \u1|out[2]~feeder , u1|out[2]~feeder, main, 1
instance = comp, \u1|out[2] , u1|out[2], main, 1
instance = comp, \u1|out~1 , u1|out~1, main, 1
instance = comp, \u1|out[3]~feeder , u1|out[3]~feeder, main, 1
instance = comp, \u1|out[3] , u1|out[3], main, 1
instance = comp, \u1|out~0 , u1|out~0, main, 1
instance = comp, \u1|out[1]~feeder , u1|out[1]~feeder, main, 1
instance = comp, \u1|out[1] , u1|out[1], main, 1
instance = comp, \pw1[0] , pw1[0], main, 1
instance = comp, \pw1[1]~feeder , pw1[1]~feeder, main, 1
instance = comp, \pw1[1] , pw1[1], main, 1
instance = comp, \always2~2 , always2~2, main, 1
instance = comp, \clk0~input , clk0~input, main, 1
instance = comp, \clk0~inputclkctrl , clk0~inputclkctrl, main, 1
instance = comp, \u0|out[0]~3 , u0|out[0]~3, main, 1
instance = comp, \u0|out[0]~feeder , u0|out[0]~feeder, main, 1
instance = comp, \u0|out[0] , u0|out[0], main, 1
instance = comp, \u0|out[2]~2 , u0|out[2]~2, main, 1
instance = comp, \u0|out[2]~feeder , u0|out[2]~feeder, main, 1
instance = comp, \u0|out[2] , u0|out[2], main, 1
instance = comp, \u0|out~1 , u0|out~1, main, 1
instance = comp, \u0|out[3]~feeder , u0|out[3]~feeder, main, 1
instance = comp, \u0|out[3] , u0|out[3], main, 1
instance = comp, \u0|out~0 , u0|out~0, main, 1
instance = comp, \u0|out[1]~feeder , u0|out[1]~feeder, main, 1
instance = comp, \u0|out[1] , u0|out[1], main, 1
instance = comp, \pw0[0] , pw0[0], main, 1
instance = comp, \pw0[1]~feeder , pw0[1]~feeder, main, 1
instance = comp, \pw0[1] , pw0[1], main, 1
instance = comp, \always2~0 , always2~0, main, 1
instance = comp, \pw1[2] , pw1[2], main, 1
instance = comp, \pw1[3]~feeder , pw1[3]~feeder, main, 1
instance = comp, \pw1[3] , pw1[3], main, 1
instance = comp, \always2~3 , always2~3, main, 1
instance = comp, \pw0[2] , pw0[2], main, 1
instance = comp, \pw0[3]~feeder , pw0[3]~feeder, main, 1
instance = comp, \pw0[3] , pw0[3], main, 1
instance = comp, \always2~1 , always2~1, main, 1
instance = comp, \always2~4 , always2~4, main, 1
instance = comp, \clk2~input , clk2~input, main, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, main, 1
instance = comp, \u2|out[0]~3 , u2|out[0]~3, main, 1
instance = comp, \u2|out[0]~feeder , u2|out[0]~feeder, main, 1
instance = comp, \u2|out[0] , u2|out[0], main, 1
instance = comp, \u2|out~1 , u2|out~1, main, 1
instance = comp, \u2|out[3]~feeder , u2|out[3]~feeder, main, 1
instance = comp, \u2|out[3] , u2|out[3], main, 1
instance = comp, \u2|out~0 , u2|out~0, main, 1
instance = comp, \u2|out[1]~feeder , u2|out[1]~feeder, main, 1
instance = comp, \u2|out[1] , u2|out[1], main, 1
instance = comp, \u2|out[2]~2 , u2|out[2]~2, main, 1
instance = comp, \u2|out[2]~feeder , u2|out[2]~feeder, main, 1
instance = comp, \u2|out[2] , u2|out[2], main, 1
instance = comp, \pw2[2] , pw2[2], main, 1
instance = comp, \pw2[3]~feeder , pw2[3]~feeder, main, 1
instance = comp, \pw2[3] , pw2[3], main, 1
instance = comp, \always2~7 , always2~7, main, 1
instance = comp, \pw2[0]~feeder , pw2[0]~feeder, main, 1
instance = comp, \pw2[0] , pw2[0], main, 1
instance = comp, \pw2[1]~feeder , pw2[1]~feeder, main, 1
instance = comp, \pw2[1] , pw2[1], main, 1
instance = comp, \always2~6 , always2~6, main, 1
instance = comp, \pw3[0] , pw3[0], main, 1
instance = comp, \pw3[1]~feeder , pw3[1]~feeder, main, 1
instance = comp, \pw3[1] , pw3[1], main, 1
instance = comp, \always2~8 , always2~8, main, 1
instance = comp, \always2~9 , always2~9, main, 1
instance = comp, \always2~10 , always2~10, main, 1
instance = comp, \always0~0 , always0~0, main, 1
instance = comp, \clock_countdown[0]~32 , clock_countdown[0]~32, main, 1
instance = comp, \clock_countdown[14]~62 , clock_countdown[14]~62, main, 1
instance = comp, \clock_countdown[15]~64 , clock_countdown[15]~64, main, 1
instance = comp, \clock_countdown[15] , clock_countdown[15], main, 1
instance = comp, \clock_countdown[16]~66 , clock_countdown[16]~66, main, 1
instance = comp, \clock_countdown[16] , clock_countdown[16], main, 1
instance = comp, \clock_countdown[17]~68 , clock_countdown[17]~68, main, 1
instance = comp, \clock_countdown[17] , clock_countdown[17], main, 1
instance = comp, \clock_countdown[18]~70 , clock_countdown[18]~70, main, 1
instance = comp, \clock_countdown[18] , clock_countdown[18], main, 1
instance = comp, \clock_countdown[19]~72 , clock_countdown[19]~72, main, 1
instance = comp, \clock_countdown[19] , clock_countdown[19], main, 1
instance = comp, \clock_countdown[20]~74 , clock_countdown[20]~74, main, 1
instance = comp, \clock_countdown[20] , clock_countdown[20], main, 1
instance = comp, \clock_countdown[21]~76 , clock_countdown[21]~76, main, 1
instance = comp, \clock_countdown[21] , clock_countdown[21], main, 1
instance = comp, \clock_countdown[22]~78 , clock_countdown[22]~78, main, 1
instance = comp, \clock_countdown[22] , clock_countdown[22], main, 1
instance = comp, \clock_countdown[23]~80 , clock_countdown[23]~80, main, 1
instance = comp, \clock_countdown[23] , clock_countdown[23], main, 1
instance = comp, \clock_countdown[24]~82 , clock_countdown[24]~82, main, 1
instance = comp, \clock_countdown[24] , clock_countdown[24], main, 1
instance = comp, \clock_countdown[25]~84 , clock_countdown[25]~84, main, 1
instance = comp, \clock_countdown[25] , clock_countdown[25], main, 1
instance = comp, \clock_countdown[26]~86 , clock_countdown[26]~86, main, 1
instance = comp, \clock_countdown[26] , clock_countdown[26], main, 1
instance = comp, \clock_countdown[27]~88 , clock_countdown[27]~88, main, 1
instance = comp, \clock_countdown[27] , clock_countdown[27], main, 1
instance = comp, \clock_countdown[28]~90 , clock_countdown[28]~90, main, 1
instance = comp, \clock_countdown[28] , clock_countdown[28], main, 1
instance = comp, \clock_countdown[29]~92 , clock_countdown[29]~92, main, 1
instance = comp, \clock_countdown[29] , clock_countdown[29], main, 1
instance = comp, \clock_countdown[30]~94 , clock_countdown[30]~94, main, 1
instance = comp, \clock_countdown[30] , clock_countdown[30], main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \Equal2~1 , Equal2~1, main, 1
instance = comp, \Equal3~0 , Equal3~0, main, 1
instance = comp, \clock_countdown[31]~96 , clock_countdown[31]~96, main, 1
instance = comp, \clock_countdown[31] , clock_countdown[31], main, 1
instance = comp, \Equal3~1 , Equal3~1, main, 1
instance = comp, \Equal3~2 , Equal3~2, main, 1
instance = comp, \Equal2~2 , Equal2~2, main, 1
instance = comp, \Equal7~1 , Equal7~1, main, 1
instance = comp, \Equal7~3 , Equal7~3, main, 1
instance = comp, \Equal7~2 , Equal7~2, main, 1
instance = comp, \Equal7~4 , Equal7~4, main, 1
instance = comp, \clock_countdown~34 , clock_countdown~34, main, 1
instance = comp, \clock_countdown~35 , clock_countdown~35, main, 1
instance = comp, \clock_countdown[0] , clock_countdown[0], main, 1
instance = comp, \clock_countdown[1]~36 , clock_countdown[1]~36, main, 1
instance = comp, \clock_countdown[1] , clock_countdown[1], main, 1
instance = comp, \clock_countdown[2]~38 , clock_countdown[2]~38, main, 1
instance = comp, \clock_countdown[2] , clock_countdown[2], main, 1
instance = comp, \clock_countdown[3]~40 , clock_countdown[3]~40, main, 1
instance = comp, \clock_countdown[3] , clock_countdown[3], main, 1
instance = comp, \clock_countdown[4]~42 , clock_countdown[4]~42, main, 1
instance = comp, \clock_countdown[4] , clock_countdown[4], main, 1
instance = comp, \clock_countdown[5]~44 , clock_countdown[5]~44, main, 1
instance = comp, \clock_countdown[5] , clock_countdown[5], main, 1
instance = comp, \clock_countdown[6]~46 , clock_countdown[6]~46, main, 1
instance = comp, \clock_countdown[6] , clock_countdown[6], main, 1
instance = comp, \clock_countdown[7]~48 , clock_countdown[7]~48, main, 1
instance = comp, \clock_countdown[7] , clock_countdown[7], main, 1
instance = comp, \clock_countdown[8]~50 , clock_countdown[8]~50, main, 1
instance = comp, \clock_countdown[8] , clock_countdown[8], main, 1
instance = comp, \clock_countdown[9]~52 , clock_countdown[9]~52, main, 1
instance = comp, \clock_countdown[9] , clock_countdown[9], main, 1
instance = comp, \clock_countdown[10]~54 , clock_countdown[10]~54, main, 1
instance = comp, \clock_countdown[10] , clock_countdown[10], main, 1
instance = comp, \clock_countdown[11]~56 , clock_countdown[11]~56, main, 1
instance = comp, \clock_countdown[11] , clock_countdown[11], main, 1
instance = comp, \clock_countdown[12]~58 , clock_countdown[12]~58, main, 1
instance = comp, \clock_countdown[12] , clock_countdown[12], main, 1
instance = comp, \clock_countdown[13]~60 , clock_countdown[13]~60, main, 1
instance = comp, \clock_countdown[13] , clock_countdown[13], main, 1
instance = comp, \clock_countdown[14] , clock_countdown[14], main, 1
instance = comp, \Equal3~4 , Equal3~4, main, 1
instance = comp, \Equal3~3 , Equal3~3, main, 1
instance = comp, \Equal3~5 , Equal3~5, main, 1
instance = comp, \Equal5~0 , Equal5~0, main, 1
instance = comp, \Equal5~1 , Equal5~1, main, 1
instance = comp, \Equal4~2 , Equal4~2, main, 1
instance = comp, \Equal4~3 , Equal4~3, main, 1
instance = comp, \Equal5~2 , Equal5~2, main, 1
instance = comp, \Equal7~5 , Equal7~5, main, 1
instance = comp, \Equal7~6 , Equal7~6, main, 1
instance = comp, \Equal7~0 , Equal7~0, main, 1
instance = comp, \Equal7~7 , Equal7~7, main, 1
instance = comp, \Equal7~8 , Equal7~8, main, 1
instance = comp, \Equal3~9 , Equal3~9, main, 1
instance = comp, \Equal3~7 , Equal3~7, main, 1
instance = comp, \Equal3~8 , Equal3~8, main, 1
instance = comp, \Equal3~6 , Equal3~6, main, 1
instance = comp, \Equal3~10 , Equal3~10, main, 1
instance = comp, \WideNor0~0 , WideNor0~0, main, 1
instance = comp, \Equal5~3 , Equal5~3, main, 1
instance = comp, \Equal4~4 , Equal4~4, main, 1
instance = comp, \Equal4~5 , Equal4~5, main, 1
instance = comp, \Equal4~6 , Equal4~6, main, 1
instance = comp, \Equal4~7 , Equal4~7, main, 1
instance = comp, \Equal2~3 , Equal2~3, main, 1
instance = comp, \Equal6~2 , Equal6~2, main, 1
instance = comp, \countdown[0]~3 , countdown[0]~3, main, 1
instance = comp, \countdown[0]~4 , countdown[0]~4, main, 1
instance = comp, \countdown[0] , countdown[0], main, 1
instance = comp, \countdown[2]~5 , countdown[2]~5, main, 1
instance = comp, \countdown[2]~6 , countdown[2]~6, main, 1
instance = comp, \countdown[2] , countdown[2], main, 1
instance = comp, \countdown~0 , countdown~0, main, 1
instance = comp, \countdown~1 , countdown~1, main, 1
instance = comp, \countdown~2 , countdown~2, main, 1
instance = comp, \countdown[1] , countdown[1], main, 1
instance = comp, \Equal16~0 , Equal16~0, main, 1
instance = comp, \input_rst~0 , input_rst~0, main, 1
instance = comp, \u3|out[0] , u3|out[0], main, 1
instance = comp, \u3|out~0 , u3|out~0, main, 1
instance = comp, \u3|out[3]~feeder , u3|out[3]~feeder, main, 1
instance = comp, \u3|out[3] , u3|out[3], main, 1
instance = comp, \u3|out~2 , u3|out~2, main, 1
instance = comp, \u3|out[1]~feeder , u3|out[1]~feeder, main, 1
instance = comp, \u3|out[1] , u3|out[1], main, 1
instance = comp, \pos~4 , pos~4, main, 1
instance = comp, \num~3 , num~3, main, 1
instance = comp, \num~4 , num~4, main, 1
instance = comp, \pos~5 , pos~5, main, 1
instance = comp, \num[1] , num[1], main, 1
instance = comp, \num~5 , num~5, main, 1
instance = comp, \num~6 , num~6, main, 1
instance = comp, \num[2] , num[2], main, 1
instance = comp, \num~7 , num~7, main, 1
instance = comp, \num~8 , num~8, main, 1
instance = comp, \num[3] , num[3], main, 1
instance = comp, \num~1 , num~1, main, 1
instance = comp, \num~2 , num~2, main, 1
instance = comp, \num[0] , num[0], main, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, main, 1
instance = comp, \s0|out[0] , s0|out[0], main, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, main, 1
instance = comp, \s0|out[1] , s0|out[1], main, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, main, 1
instance = comp, \s0|out[2] , s0|out[2], main, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, main, 1
instance = comp, \s0|out[3] , s0|out[3], main, 1
instance = comp, \s0|Decoder0~0 , s0|Decoder0~0, main, 1
instance = comp, \s0|out[4] , s0|out[4], main, 1
instance = comp, \s0|out~0 , s0|out~0, main, 1
instance = comp, \s0|out[5] , s0|out[5], main, 1
instance = comp, \s0|out~1 , s0|out~1, main, 1
instance = comp, \s0|out[6] , s0|out[6], main, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, main, 1
instance = comp, \s1|out[0] , s1|out[0], main, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, main, 1
instance = comp, \s1|out[1] , s1|out[1], main, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, main, 1
instance = comp, \s1|out[2] , s1|out[2], main, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, main, 1
instance = comp, \s1|out[3] , s1|out[3], main, 1
instance = comp, \s1|Decoder0~0 , s1|Decoder0~0, main, 1
instance = comp, \s1|out[4] , s1|out[4], main, 1
instance = comp, \s1|out~0 , s1|out~0, main, 1
instance = comp, \s1|out[5] , s1|out[5], main, 1
instance = comp, \s1|out~1 , s1|out~1, main, 1
instance = comp, \s1|out[6] , s1|out[6], main, 1
instance = comp, \g_rst~reg0 , g_rst~reg0, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
